4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 100
y 100
w 170
h 145
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 12
w 146
h 30
font "utopia-medium-r-24.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Koyo 1"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 51
w 160
h 85

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 51
w 160
h 85

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 51
w 158
h 25
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-14.0"
icon
buttonLabel "Inputs"
numPvs 16
numDsps 8
displayFileName {
  0 Koyo_8inputs.edl
  1 Koyo_8inputs.edl
  2 Koyo_8inputs.edl
  3 Koyo_8inputs.edl
  4 Koyo_8inputs.edl
  5 Koyo_8inputs.edl
  6 Koyo_8inputs.edl
  7 Koyo_8inputs.edl
}
menuLabel {
  0 X0-X7 inputs (bit access)
  1 X0-X7 inputs (word access)
  2 Y0-Y7 inputs (bit access)
  3 Y0-Y7 inputs (word access)
  4 C0-C7 inputs (bit access)
  5 C0-C7 inputs (word access)
  6 C200-C207 inputs (bit access)
  7 C200-C207 inputs (word access)
}
symbols {
  0 "P=KOYO1:,R=X,A=B,L=X0L,PORT=XnB,AC=Bit"
  1 "P=KOYO1:,R=X,A=W,L=XnL,PORT=XnW,AC=Word"
  2 "P=KOYO1:,R=Y,A=InB,L=Y0InBL,PORT=YnInB,AC=Bit"
  3 "P=KOYO1:,R=Y,A=InW,L=YnInWL,PORT=YnInW,AC=Word"
  4 "P=KOYO1:,R=C,A=InB,L=C0InBL,PORT=CnInB,AC=Bit"
  5 "P=KOYO1:,R=C,A=InW,L=CnInWL,PORT=CnInW,AC=Word"
  6 "P=KOYO1:,R=C20,A=InB,L=C200InBL,PORT=CnInB,AC=Bit"
  7 "P=KOYO1:,R=C20,A=InW,L=C20nInWL,PORT=CnInW,AC=Word"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
  5 1
  6 1
  7 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 81
w 158
h 25
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-14.0"
icon
buttonLabel "Outputs"
numPvs 8
numDsps 4
displayFileName {
  0 Koyo_8outputs.edl
  1 Koyo_8outputs.edl
  2 Koyo_8outputs.edl
  3 Koyo_8outputs.edl
}
menuLabel {
  0 Y0-Y7 outputs (bit access)
  1 Y0-Y7 outputs (word access)
  2 C200-C207 outputs (bit access)
  3 C200-C207 outputs (word access)
}
symbols {
  0 "P=KOYO1:,R=Y,A=OutB,L=Y0OutBL,PORT=YnOutB,AC=Bit"
  1 "P=KOYO1:,R=Y,A=OutW,L=YnOutWL,PORT=YnOutW,AC=Word"
  2 "P=KOYO1:,R=C20,A=OutB,L=C200OutBL,PORT=C20nOutB,AC=Bit"
  3 "P=KOYO1:,R=C20,A=OutW,L=C20nOutWL,PORT=CnOutW,AC=Word"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 111
w 158
h 25
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-14.0"
icon
buttonLabel "Octet asyn record"
numPvs 4
numDsps 2
displayFileName {
  0 asynRecord.edl
  1 l
}
menuLabel {
  0 Octet asyn record
  1 
}
symbols {
  0 "P=KOYO1:,R=OctetAsyn"
  1 
}
replaceSymbols {
  0 1
  1 1
}
endObjectProperties

endGroup

endObjectProperties


