4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 580
y 420
w 840
h 450
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 294
y 12
w 252
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Modbus Data Type Test"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 360
y 372
w 50
h 20
controlPv "$(P)A0:PollDelay"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 415
y 375
w 90
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Poll delay"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 412
y 400
w 43
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "More"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 744
y 59
w 70
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Scan"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 489
y 86
w 75
h 15
controlPv "$(P)$(IN)UINT16"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 10752 25344 58368
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 489
y 111
w 75
h 15
controlPv "$(P)$(IN)BCD_UNSIGNED"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 10752 25344 58368
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 489
y 136
w 75
h 15
controlPv "$(P)$(IN)BCD_SIGNED"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 10752 25344 58368
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 489
y 161
w 75
h 15
controlPv "$(P)$(IN)INT16"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 10752 25344 58368
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 489
y 186
w 75
h 15
controlPv "$(P)$(IN)INT32_LE"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 10752 25344 58368
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 489
y 211
w 75
h 15
controlPv "$(P)$(IN)INT32_BE"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 10752 25344 58368
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 489
y 236
w 75
h 15
controlPv "$(P)$(IN)FLOAT32_LE"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 10752 25344 58368
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 489
y 261
w 75
h 15
controlPv "$(P)$(IN)FLOAT32_BE"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 10752 25344 58368
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 489
y 286
w 75
h 15
controlPv "$(P)$(IN)FLOAT64_LE"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 10752 25344 58368
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 489
y 311
w 75
h 15
controlPv "$(P)$(IN)FLOAT64_BE"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 10752 25344 58368
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 489
y 336
w 75
h 15
controlPv "$(P)$(IN)DEFAULT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 10752 25344 58368
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 491
y 59
w 70
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "$(IREC)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 249
y 59
w 71
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "$(OREC)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 244
y 83
w 80
h 20
controlPv "$(P)$(OUT)UINT16"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 244
y 108
w 80
h 20
controlPv "$(P)$(OUT)BCD_UNSIGNED"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 244
y 133
w 80
h 20
controlPv "$(P)$(OUT)BCD_SIGNED"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 244
y 158
w 80
h 20
controlPv "$(P)$(OUT)INT16"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 244
y 183
w 80
h 20
controlPv "$(P)$(OUT)INT32_LE"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 244
y 208
w 80
h 20
controlPv "$(P)$(OUT)INT32_BE"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 244
y 233
w 80
h 20
controlPv "$(P)$(OUT)FLOAT32_LE"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 244
y 258
w 80
h 20
controlPv "$(P)$(OUT)FLOAT32_BE"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 244
y 283
w 80
h 20
controlPv "$(P)$(OUT)FLOAT64_LE"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 244
y 308
w 80
h 20
controlPv "$(P)$(OUT)FLOAT64_BE"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 244
y 333
w 80
h 20
controlPv "$(P)$(OUT)DEFAULT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 86
w 234
h 265

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 104
y 86
w 135
h 15
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Unsigned 16-bit"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 131
y 111
w 108
h 15
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "BCD unsigned"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 149
y 136
w 90
h 15
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "BCD signed"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 122
y 161
w 117
h 15
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Signed 16-bit"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 176
y 336
w 63
h 15
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Default"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 23
y 186
w 216
h 15
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "32-bit int little-endian"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 50
y 211
w 189
h 15
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "32-bit int    big-endian"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 236
w 234
h 15
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "32-bit float little-endian"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 261
w 207
h 15
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "32-bit float    big-endian"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 286
w 234
h 15
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "64-bit float little-endian"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 311
w 207
h 15
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "64-bit float    big-endian"
}
endObjectProperties

endGroup

endObjectProperties


# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 569
y 86
w 75
h 15
controlPv "$(P)$(IN)UINT16.STAT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 569
y 111
w 75
h 15
controlPv "$(P)$(IN)BCD_UNSIGNED.STAT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 569
y 136
w 75
h 15
controlPv "$(P)$(IN)BCD_SIGNED.STAT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 569
y 161
w 75
h 15
controlPv "$(P)$(IN)INT16.STAT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 569
y 186
w 75
h 15
controlPv "$(P)$(IN)INT32_LE.STAT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 569
y 211
w 75
h 15
controlPv "$(P)$(IN)INT32_BE.STAT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 569
y 236
w 75
h 15
controlPv "$(P)$(IN)FLOAT32_LE.STAT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 569
y 261
w 75
h 15
controlPv "$(P)$(IN)FLOAT32_BE.STAT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 569
y 286
w 75
h 15
controlPv "$(P)$(IN)FLOAT64_LE.STAT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 569
y 311
w 75
h 15
controlPv "$(P)$(IN)FLOAT64_BE.STAT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 569
y 336
w 75
h 15
controlPv "$(P)$(IN)DEFAULT.STAT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 571
y 59
w 70
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Status"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 649
y 86
w 75
h 15
controlPv "$(P)$(IN)UINT16.SEVR"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 649
y 111
w 75
h 15
controlPv "$(P)$(IN)BCD_UNSIGNED.SEVR"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 649
y 136
w 75
h 15
controlPv "$(P)$(IN)BCD_SIGNED.SEVR"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 649
y 161
w 75
h 15
controlPv "$(P)$(IN)INT16.SEVR"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 649
y 186
w 75
h 15
controlPv "$(P)$(IN)INT32_LE.SEVR"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 649
y 211
w 75
h 15
controlPv "$(P)$(IN)INT32_BE.SEVR"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 649
y 236
w 75
h 15
controlPv "$(P)$(IN)FLOAT32_LE.SEVR"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 649
y 261
w 75
h 15
controlPv "$(P)$(IN)FLOAT32_BE.SEVR"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 649
y 286
w 75
h 15
controlPv "$(P)$(IN)FLOAT64_LE.SEVR"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 649
y 311
w 75
h 15
controlPv "$(P)$(IN)FLOAT64_BE.SEVR"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 649
y 336
w 75
h 15
controlPv "$(P)$(IN)DEFAULT.SEVR"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 651
y 59
w 70
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Severity"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 329
y 59
w 155
h 292

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 329
y 86
w 75
h 15
controlPv "$(P)$(OUT)UINT16.STAT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 329
y 111
w 75
h 15
controlPv "$(P)$(OUT)BCD_UNSIGNED.STAT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 329
y 136
w 75
h 15
controlPv "$(P)$(OUT)BCD_SIGNED.STAT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 329
y 161
w 75
h 15
controlPv "$(P)$(OUT)INT16.STAT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 329
y 186
w 75
h 15
controlPv "$(P)$(OUT)INT32_LE.STAT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 329
y 211
w 75
h 15
controlPv "$(P)$(OUT)INT32_BE.STAT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 329
y 236
w 75
h 15
controlPv "$(P)$(OUT)FLOAT32_LE.STAT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 329
y 261
w 75
h 15
controlPv "$(P)$(OUT)FLOAT32_BE.STAT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 329
y 286
w 75
h 15
controlPv "$(P)$(OUT)FLOAT64_LE.STAT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 329
y 311
w 75
h 15
controlPv "$(P)$(OUT)FLOAT64_BE.STAT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 329
y 336
w 75
h 15
controlPv "$(P)$(OUT)DEFAULT.STAT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 331
y 59
w 70
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Status"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 409
y 86
w 75
h 15
controlPv "$(P)$(OUT)UINT16.SEVR"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 409
y 111
w 75
h 15
controlPv "$(P)$(OUT)BCD_UNSIGNED.SEVR"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 409
y 136
w 75
h 15
controlPv "$(P)$(OUT)BCD_SIGNED.SEVR"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 409
y 161
w 75
h 15
controlPv "$(P)$(OUT)INT16.SEVR"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 409
y 186
w 75
h 15
controlPv "$(P)$(OUT)INT32_LE.SEVR"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 409
y 211
w 75
h 15
controlPv "$(P)$(OUT)INT32_BE.SEVR"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 409
y 236
w 75
h 15
controlPv "$(P)$(OUT)FLOAT32_LE.SEVR"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 409
y 261
w 75
h 15
controlPv "$(P)$(OUT)FLOAT32_BE.SEVR"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 409
y 286
w 75
h 15
controlPv "$(P)$(OUT)FLOAT64_LE.SEVR"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 409
y 311
w 75
h 15
controlPv "$(P)$(OUT)FLOAT64_BE.SEVR"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 409
y 336
w 75
h 15
controlPv "$(P)$(OUT)DEFAULT.SEVR"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 55808 55808 55808
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 411
y 59
w 70
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Severity"
}
endObjectProperties

endGroup

endObjectProperties


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 357
y 397
w 53
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-8.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 asynRecord.edl
  1 asynRecord.edl
  2 modbusStatistics.edl
}
menuLabel {
  0 asynRecord Out
  1 asynRecord In
  2 I/O Statistics
}
symbols {
  0 "P=$(P),R=A0:AsynOut"
  1 "P=$(P),R=A0:AsynIn"
  2 "P=$(P),R=A0:"
}
replaceSymbols {
  0 1
  1 1
  2 1
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 729
y 83
w 100
h 20
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(IN)UINT16.SCAN"
indicatorPv "$(P)$(IN)UINT16.SCAN"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 729
y 108
w 100
h 20
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(IN)BCD_UNSIGNED.SCAN"
indicatorPv "$(P)$(IN)BCD_UNSIGNED.SCAN"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 729
y 133
w 100
h 20
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(IN)BCD_SIGNED.SCAN"
indicatorPv "$(P)$(IN)BCD_SIGNED.SCAN"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 729
y 158
w 100
h 20
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(IN)INT16.SCAN"
indicatorPv "$(P)$(IN)INT16.SCAN"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 729
y 183
w 100
h 20
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(IN)INT32_LE.SCAN"
indicatorPv "$(P)$(IN)INT32_LE.SCAN"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 729
y 208
w 100
h 20
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(IN)INT32_BE.SCAN"
indicatorPv "$(P)$(IN)INT32_BE.SCAN"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 729
y 233
w 100
h 20
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(IN)FLOAT32_LE.SCAN"
indicatorPv "$(P)$(IN)FLOAT32_LE.SCAN"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 729
y 258
w 100
h 20
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(IN)FLOAT32_BE.SCAN"
indicatorPv "$(P)$(IN)FLOAT32_BE.SCAN"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 729
y 283
w 100
h 20
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(IN)FLOAT64_LE.SCAN"
indicatorPv "$(P)$(IN)FLOAT64_LE.SCAN"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 729
y 308
w 100
h 20
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(IN)FLOAT64_BE.SCAN"
indicatorPv "$(P)$(IN)FLOAT64_BE.SCAN"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 729
y 333
w 100
h 20
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
inconsistentColor rgb 17920 17920 17920
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
controlPv "$(P)$(IN)DEFAULT.SCAN"
indicatorPv "$(P)$(IN)DEFAULT.SCAN"
font "helvetica-medium-r-12.0"
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 86
w 234
h 265

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 329
y 59
w 155
h 292

beginGroup

endGroup

endObjectProperties


