4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 100
y 100
w 170
h 120
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 12
w 146
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Sim1 Test"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 51
w 158
h 25
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-14.0"
icon
buttonLabel "Inputs & outputs"
numPvs 10
numDsps 5
displayFileName {
  0 "modbusDataTypes.edl"
  1 "modbusDataTypes.edl"
  2 "modbusDataTypes.edl"
  3 "Koyo_8inputs.edl"
  4 "Koyo_8outputs.edl"
}
menuLabel {
  0 "longout/longin"
  1 "int64out/int64in"
  2 "ao/ai"
  3 "Binary inputs"
  4 "Binary outputs"
}
symbols {
  0 "P=SIM1:,OUT=LO:,IN=LI:,OREC=longout,IREC=longin"
  1 "P=SIM1:,OUT=I64O:,IN=I64I:,OREC=int64out,IREC=int64in"
  2 "P=SIM1:,OUT=AO:,IN=AI:,OREC=ao,IREC=ai"
  3 "P=SIM1:,R=BI,A=B,L=MBBID0,PORT=BI,AC=Bit"
  4 "P=SIM1:,R=BO,A=B,L=MBBOD0,PORT=BO,AC=Bit"
}
replaceSymbols {
  0 1
  1 1
  2 1
  3 1
  4 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 81
w 158
h 25
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-14.0"
icon
buttonLabel "Octet asyn record"
numPvs 4
numDsps 2
displayFileName {
  0 "asynRecord.edl"
  1 "l"
}
menuLabel {
  0 "Octet asyn record"
  1 ""
}
symbols {
  0 "P=SIM1:,R=OctetAsyn"
  1 
}
replaceSymbols {
  0 1
  1 1
}
endObjectProperties

