<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
        <rect>
            <x>79</x>
            <y>100</y>
            <width>1220</width>
            <height>300</height>
        </rect>
    </property>
    <property name="styleSheet">
        <string>

QWidget#centralWidget {background: rgba(187, 187, 187, 255);}

caTable {
       font: 10pt;
       background: cornsilk;
       alternate-background-color: wheat;
}

caLineEdit {
     border-radius: 1px;
     background: lightyellow;
     color: black;
 }

caTextEntry {
    color: rgb(127, 0, 63);
    background-color: cornsilk;
    selection-color: #0a214c;
    selection-background-color: wheat;
    border: 1px groove black;
    border-radius: 1px;
    padding: 1px;
}

caTextEntry:focus {
    padding: 0px;
    border: 2px groove darkred;
    border-radius: 1px;
}

QPushButton {
      border-color: #00b;
      border-radius: 2px;
      padding: 3px;
      border-width: 1px;

	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
						   stop:0   rgba(224, 239, 255, 255),
						   stop:0.5 rgba(199, 215, 230, 255),
						   stop:1   rgba(184, 214, 236, 255));
}
QPushButton:hover {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
						stop:0   rgba(201, 226, 255, 255),
						stop:0.5 rgba(177, 204, 230, 255),
						stop:1   rgba(163, 205, 236, 255));
}
QPushButton:pressed {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
						stop:0   rgba(174, 219, 255, 255),
						stop:0.5 rgba(165, 199, 230, 255),
						stop:1   rgba(134, 188, 236, 255));
}

QPushButton:disabled {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
						stop:0   rgba(174, 219, 255, 255),
						stop:0.5 rgba(165, 199, 230, 255),
						stop:1   rgba(134, 188, 236, 255));
}

caChoice {
      background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                  stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}

caChoice &gt; QPushButton {
      text-align: left;
      padding: 1px;
}

caSlider::groove:horizontal {
border: 1px solid #bbb;
background: lightgrey;
height: 20px;
border-radius: 4px;
}

caSlider::handle:horizontal {
background: red;
border: 1px solid #777;
width: 13px;
margin-top: -2px;
margin-bottom: -2px;
border-radius: 2px;
}



</string>
    </property>
    <widget class="QWidget" name="centralWidget">
        <widget class="caLabel" name="caLabel_0">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Modbus String Test</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>502</x>
                    <y>12</y>
                    <width>216</width>
                    <height>25</height>
                </rect>
            </property>
        </widget>
        <widget class="caFrame" name="caFrame_0">
            <property name="geometry">
                <rect>
                    <x>578</x>
                    <y>266</y>
                    <width>96</width>
                    <height>22</height>
                </rect>
            </property>
            <widget class="caRelatedDisplay" name="caRelatedDisplay_0">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>53</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>115</red>
                        <green>223</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="stackingMode">
                    <enum>Menu</enum>
                </property>
                <property name="labels">
                    <string>asynRecord</string>
                </property>
                <property name="files">
                    <string>asynRecord.adl</string>
                </property>
                <property name="args">
                    <string>P=$(P), R=OctetAsyn</string>
                </property>
                <property name="removeParent">
                    <string>false</string>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_1">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>More</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
                </property>
                <property name="geometry">
                    <rect>
                        <x>58</x>
                        <y>3</y>
                        <width>36</width>
                        <height>15</height>
                    </rect>
                </property>
            </widget>
        </widget>
        <widget class="caMenu" name="caMenu_0">
            <property name="geometry">
                <rect>
                    <x>1114</x>
                    <y>66</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(SI)High.SCAN</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caMenu" name="caMenu_1">
            <property name="geometry">
                <rect>
                    <x>1114</x>
                    <y>91</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(SI)Low.SCAN</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caMenu" name="caMenu_2">
            <property name="geometry">
                <rect>
                    <x>1114</x>
                    <y>116</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(SI)HighLow.SCAN</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caMenu" name="caMenu_3">
            <property name="geometry">
                <rect>
                    <x>1114</x>
                    <y>141</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(SI)LowHigh.SCAN</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caMenu" name="caMenu_4">
            <property name="geometry">
                <rect>
                    <x>1114</x>
                    <y>166</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(WFIN)High.SCAN</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caMenu" name="caMenu_5">
            <property name="geometry">
                <rect>
                    <x>1114</x>
                    <y>191</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(WFIN)Low.SCAN</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caMenu" name="caMenu_6">
            <property name="geometry">
                <rect>
                    <x>1114</x>
                    <y>216</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(WFIN)HighLow.SCAN</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caMenu" name="caMenu_7">
            <property name="geometry">
                <rect>
                    <x>1114</x>
                    <y>241</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(WFIN)LowHigh.SCAN</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_2">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Scan</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>1129</x>
                    <y>42</y>
                    <width>70</width>
                    <height>20</height>
                </rect>
            </property>
        </widget>
        <widget class="caFrame" name="caFrame_1">
            <property name="geometry">
                <rect>
                    <x>409</x>
                    <y>69</y>
                    <width>702</width>
                    <height>192</height>
                </rect>
            </property>
            <widget class="caLineEdit" name="caLineEdit_0">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>700</width>
                        <height>15</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(SI)High</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>42</red>
                        <green>99</green>
                        <blue>228</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>218</red>
                        <green>218</green>
                        <blue>218</blue>
                    </color>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="formatType">
                    <enum>decimal</enum>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
            </widget>
            <widget class="caLineEdit" name="caLineEdit_1">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>25</y>
                        <width>700</width>
                        <height>15</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(SI)Low</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>42</red>
                        <green>99</green>
                        <blue>228</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>218</red>
                        <green>218</green>
                        <blue>218</blue>
                    </color>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="formatType">
                    <enum>decimal</enum>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
            </widget>
            <widget class="caLineEdit" name="caLineEdit_2">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>50</y>
                        <width>700</width>
                        <height>15</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(SI)HighLow</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>42</red>
                        <green>99</green>
                        <blue>228</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>218</red>
                        <green>218</green>
                        <blue>218</blue>
                    </color>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="formatType">
                    <enum>decimal</enum>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
            </widget>
            <widget class="caLineEdit" name="caLineEdit_3">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>75</y>
                        <width>700</width>
                        <height>15</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(SI)LowHigh</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>42</red>
                        <green>99</green>
                        <blue>228</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>218</red>
                        <green>218</green>
                        <blue>218</blue>
                    </color>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="formatType">
                    <enum>decimal</enum>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
            </widget>
            <widget class="caLineEdit" name="caLineEdit_4">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>100</y>
                        <width>700</width>
                        <height>15</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(WFIN)High</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>42</red>
                        <green>99</green>
                        <blue>228</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>218</red>
                        <green>218</green>
                        <blue>218</blue>
                    </color>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="formatType">
                    <enum>string</enum>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
            </widget>
            <widget class="caLineEdit" name="caLineEdit_5">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>125</y>
                        <width>700</width>
                        <height>15</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(WFIN)Low</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>42</red>
                        <green>99</green>
                        <blue>228</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>218</red>
                        <green>218</green>
                        <blue>218</blue>
                    </color>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="formatType">
                    <enum>string</enum>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
            </widget>
            <widget class="caLineEdit" name="caLineEdit_6">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>150</y>
                        <width>700</width>
                        <height>15</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(WFIN)HighLow</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>42</red>
                        <green>99</green>
                        <blue>228</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>218</red>
                        <green>218</green>
                        <blue>218</blue>
                    </color>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="formatType">
                    <enum>string</enum>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
            </widget>
            <widget class="caLineEdit" name="caLineEdit_7">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>175</y>
                        <width>700</width>
                        <height>15</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(WFIN)LowHigh</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>42</red>
                        <green>99</green>
                        <blue>228</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>218</red>
                        <green>218</green>
                        <blue>218</blue>
                    </color>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="formatType">
                    <enum>string</enum>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
            </widget>
        </widget>
        <widget class="caFrame" name="caFrame_2">
            <property name="geometry">
                <rect>
                    <x>164</x>
                    <y>66</y>
                    <width>242</width>
                    <height>197</height>
                </rect>
            </property>
            <widget class="caTextEntry" name="caTextEntry_0">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>240</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(SO)High</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>115</red>
                        <green>223</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
                <property name="formatType">
                    <enum>decimal</enum>
                </property>
            </widget>
            <widget class="caTextEntry" name="caTextEntry_1">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>25</y>
                        <width>240</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(SO)Low</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>115</red>
                        <green>223</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
                <property name="formatType">
                    <enum>decimal</enum>
                </property>
            </widget>
            <widget class="caTextEntry" name="caTextEntry_2">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>50</y>
                        <width>240</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(SO)HighLow</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>115</red>
                        <green>223</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
                <property name="formatType">
                    <enum>decimal</enum>
                </property>
            </widget>
            <widget class="caTextEntry" name="caTextEntry_3">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>75</y>
                        <width>240</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(SO)LowHigh</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>115</red>
                        <green>223</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
                <property name="formatType">
                    <enum>decimal</enum>
                </property>
            </widget>
            <widget class="caTextEntry" name="caTextEntry_4">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>100</y>
                        <width>240</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(WFOUT)High</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>115</red>
                        <green>223</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
                <property name="formatType">
                    <enum>string</enum>
                </property>
            </widget>
            <widget class="caTextEntry" name="caTextEntry_5">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>125</y>
                        <width>240</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(WFOUT)Low</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>115</red>
                        <green>223</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
                <property name="formatType">
                    <enum>string</enum>
                </property>
            </widget>
            <widget class="caTextEntry" name="caTextEntry_6">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>150</y>
                        <width>240</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(WFOUT)HighLow</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>115</red>
                        <green>223</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
                <property name="formatType">
                    <enum>string</enum>
                </property>
            </widget>
            <widget class="caTextEntry" name="caTextEntry_7">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>175</y>
                        <width>240</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(WFOUT)LowHigh</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>115</red>
                        <green>223</green>
                        <blue>255</blue>
                    </color>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
                <property name="formatType">
                    <enum>string</enum>
                </property>
            </widget>
        </widget>
        <widget class="caFrame" name="caFrame_3">
            <property name="geometry">
                <rect>
                    <x>6</x>
                    <y>69</y>
                    <width>155</width>
                    <height>192</height>
                </rect>
            </property>
            <widget class="caLabel" name="caLabel_3">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>Stringout High</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
                </property>
                <property name="geometry">
                    <rect>
                        <x>27</x>
                        <y>0</y>
                        <width>126</width>
                        <height>15</height>
                    </rect>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_4">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>Stringout Low</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
                </property>
                <property name="geometry">
                    <rect>
                        <x>36</x>
                        <y>25</y>
                        <width>117</width>
                        <height>15</height>
                    </rect>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_5">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>Stringout HighLow</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>50</y>
                        <width>153</width>
                        <height>15</height>
                    </rect>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_6">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>Stringout LowHigh</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>75</y>
                        <width>153</width>
                        <height>15</height>
                    </rect>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_7">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>Waveform High</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
                </property>
                <property name="geometry">
                    <rect>
                        <x>36</x>
                        <y>100</y>
                        <width>117</width>
                        <height>15</height>
                    </rect>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_8">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>Waveform Low</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
                </property>
                <property name="geometry">
                    <rect>
                        <x>45</x>
                        <y>125</y>
                        <width>108</width>
                        <height>15</height>
                    </rect>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_9">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>Waveform HighLow</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
                </property>
                <property name="geometry">
                    <rect>
                        <x>9</x>
                        <y>150</y>
                        <width>144</width>
                        <height>15</height>
                    </rect>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_10">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>Waveform LowHigh</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignVCenter</set>
                </property>
                <property name="geometry">
                    <rect>
                        <x>9</x>
                        <y>175</y>
                        <width>144</width>
                        <height>15</height>
                    </rect>
                </property>
            </widget>
        </widget>
        <widget class="caLabel" name="caLabel_11">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Input records</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>714</x>
                    <y>42</y>
                    <width>130</width>
                    <height>20</height>
                </rect>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_12">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Output records</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>213</x>
                    <y>42</y>
                    <width>140</width>
                    <height>20</height>
                </rect>
            </property>
        </widget>
        <zorder>caLabel_0</zorder>
        <zorder>caLabel_1</zorder>
        <zorder>caFrame_0</zorder>
        <zorder>caLabel_2</zorder>
        <zorder>caFrame_1</zorder>
        <zorder>caFrame_2</zorder>
        <zorder>caLabel_3</zorder>
        <zorder>caLabel_4</zorder>
        <zorder>caLabel_5</zorder>
        <zorder>caLabel_6</zorder>
        <zorder>caLabel_7</zorder>
        <zorder>caLabel_8</zorder>
        <zorder>caLabel_9</zorder>
        <zorder>caLabel_10</zorder>
        <zorder>caFrame_3</zorder>
        <zorder>caLabel_11</zorder>
        <zorder>caLabel_12</zorder>
        <zorder>caRelatedDisplay_0</zorder>
        <zorder>caMenu_0</zorder>
        <zorder>caMenu_1</zorder>
        <zorder>caMenu_2</zorder>
        <zorder>caMenu_3</zorder>
        <zorder>caMenu_4</zorder>
        <zorder>caMenu_5</zorder>
        <zorder>caMenu_6</zorder>
        <zorder>caMenu_7</zorder>
        <zorder>caLineEdit_0</zorder>
        <zorder>caLineEdit_1</zorder>
        <zorder>caLineEdit_2</zorder>
        <zorder>caLineEdit_3</zorder>
        <zorder>caLineEdit_4</zorder>
        <zorder>caLineEdit_5</zorder>
        <zorder>caLineEdit_6</zorder>
        <zorder>caLineEdit_7</zorder>
        <zorder>caTextEntry_0</zorder>
        <zorder>caTextEntry_1</zorder>
        <zorder>caTextEntry_2</zorder>
        <zorder>caTextEntry_3</zorder>
        <zorder>caTextEntry_4</zorder>
        <zorder>caTextEntry_5</zorder>
        <zorder>caTextEntry_6</zorder>
        <zorder>caTextEntry_7</zorder>
    </widget>
</widget>
</ui>