<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
        <rect>
            <x>730</x>
            <y>50</y>
            <width>560</width>
            <height>375</height>
        </rect>
    </property>
    <property name="styleSheet">
        <string>

QWidget#centralWidget {background: rgba(187, 187, 187, 255);}
QPushButton::menu-indicator {image: url(none.png); width: 0}

</string>
    </property>
    <widget class="QWidget" name="centralWidget">
        <widget class="caCartesianPlot" name="caCartesianPlot_0">
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>5</y>
                    <width>550</width>
                    <height>275</height>
                </rect>
            </property>
            <property name="Title">
                <string>Histogram of cycle times $(P)$(R)</string>
            </property>
            <property name="TitleX">
                <string>Write/read cycle time (msec)</string>
            </property>
            <property name="TitleY">
                <string>Number of events</string>
            </property>
            <property name="scaleColor">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>174</red>
                    <green>174</green>
                    <blue>174</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>174</red>
                    <green>174</green>
                    <blue>174</blue>
                </color>
            </property>
            <property name="Style_1">
                <enum>caCartesianPlot::FillUnder</enum>
            </property>
            <property name="Style_2">
                <enum>caCartesianPlot::FillUnder</enum>
            </property>
            <property name="Style_3">
                <enum>caCartesianPlot::FillUnder</enum>
            </property>
            <property name="symbol_1">
                <enum>caCartesianPlot::NoSymbol</enum>
            </property>
            <property name="symbol_2">
                <enum>caCartesianPlot::Rect</enum>
            </property>
            <property name="symbol_3">
                <enum>caCartesianPlot::Triangle</enum>
            </property>
            <property name="color_1">
                <color alpha="255">
                    <red>10</red>
                    <green>0</green>
                    <blue>184</blue>
                </color>
            </property>
            <property name="channels_1">
                <string>$(P)$(R)HistTimeAxis;$(P)$(R)Hist</string>
            </property>
            <property name="XaxisScaling">
                <enum>caCartesianPlot::Channel</enum>
            </property>
            <property name="YaxisScaling">
                <enum>caCartesianPlot::Channel</enum>
            </property>
        </widget>
        <widget class="caChoice" name="caChoice_0">
            <property name="geometry">
                <rect>
                    <x>202</x>
                    <y>286</y>
                    <width>150</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(R)HistEnable</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>78</red>
                    <green>165</green>
                    <blue>249</blue>
                </color>
            </property>
            <property name="stackingMode">
                <enum>Column</enum>
            </property>
            <property name="colorMode">
                <enum>caChoice::Static</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_0">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Enable histogramming:</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>289</y>
                    <width>189</width>
                    <height>15</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caMenu" name="caMenu_0">
            <property name="geometry">
                <rect>
                    <x>437</x>
                    <y>286</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="channel">
                <string>$(P)$(R)Statistics.SCAN</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="colorMode">
                <enum>caMenu::Static</enum>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_1">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Update:</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>370</x>
                    <y>289</y>
                    <width>63</width>
                    <height>15</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_2">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>msec per bin</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="geometry">
                <rect>
                    <x>11</x>
                    <y>309</y>
                    <width>108</width>
                    <height>15</height>
                </rect>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="caFrame" name="caFrame_0">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>329</y>
                    <width>544</width>
                    <height>38</height>
                </rect>
            </property>
            <widget class="caFrame" name="caFrame_1">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>147</width>
                        <height>17</height>
                    </rect>
                </property>
                <widget class="caLineEdit" name="caLineEdit_0">
                    <property name="geometry">
                        <rect>
                            <x>75</x>
                            <y>0</y>
                            <width>70</width>
                            <height>15</height>
                        </rect>
                    </property>
                    <property name="fontScaleMode">
                        <enum>caLineEdit::WidthAndHeight</enum>
                    </property>
                    <property name="channel">
                        <string>$(P)$(R)ReadOK</string>
                    </property>
                    <property name="foreground">
                        <color alpha="255">
                            <red>42</red>
                            <green>99</green>
                            <blue>228</blue>
                        </color>
                    </property>
                    <property name="background">
                        <color alpha="255">
                            <red>218</red>
                            <green>218</green>
                            <blue>218</blue>
                        </color>
                    </property>
                    <property name="limitsMode">
                        <enum>caLineEdit::Channel</enum>
                    </property>
                    <property name="limitsMode">
                        <enum>caLineEdit::Channel</enum>
                    </property>
                    <property name="precisionMode">
                        <enum>caLineEdit::Channel</enum>
                    </property>
                    <property name="minValue">
                        <double>0.0</double>
                    </property>
                    <property name="maxValue">
                        <double>1.0</double>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                    <property name="formatType">
                        <enum>decimal</enum>
                    </property>
                    <property name="colorMode">
                        <enum>caLineEdit::Static</enum>
                    </property>
                </widget>
                <widget class="caLabel" name="caLabel_3">
                    <property name="frameShape">
                        <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="foreground">
                        <color alpha="255">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="background">
                        <color alpha="0">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="text">
                        <string>Read OK:</string>
                    </property>
                    <property name="fontScaleMode">
                        <enum>ESimpleLabel::WidthAndHeight</enum>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>0</x>
                            <y>0</y>
                            <width>72</width>
                            <height>15</height>
                        </rect>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                </widget>
            </widget>
            <widget class="caLineEdit" name="caLineEdit_1">
                <property name="geometry">
                    <rect>
                        <x>241</x>
                        <y>0</y>
                        <width>70</width>
                        <height>15</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(R)WriteOK</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>42</red>
                        <green>99</green>
                        <blue>228</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>218</red>
                        <green>218</green>
                        <blue>218</blue>
                    </color>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="formatType">
                    <enum>decimal</enum>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_4">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>Write OK:</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>155</x>
                        <y>0</y>
                        <width>81</width>
                        <height>15</height>
                    </rect>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="caLineEdit" name="caLineEdit_2">
                <property name="geometry">
                    <rect>
                        <x>435</x>
                        <y>0</y>
                        <width>70</width>
                        <height>15</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(R)IOErrors</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>42</red>
                        <green>99</green>
                        <blue>228</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>218</red>
                        <green>218</green>
                        <blue>218</blue>
                    </color>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="formatType">
                    <enum>decimal</enum>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
            </widget>
            <widget class="caLabel" name="caLabel_5">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>I/O Errors:</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>332</x>
                        <y>0</y>
                        <width>99</width>
                        <height>15</height>
                    </rect>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="caFrame" name="caFrame_2">
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>21</y>
                        <width>267</width>
                        <height>17</height>
                    </rect>
                </property>
                <widget class="caLabel" name="caLabel_6">
                    <property name="frameShape">
                        <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="foreground">
                        <color alpha="255">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="background">
                        <color alpha="0">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </property>
                    <property name="text">
                        <string>Last I/O Time (msec):</string>
                    </property>
                    <property name="fontScaleMode">
                        <enum>ESimpleLabel::WidthAndHeight</enum>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>0</x>
                            <y>0</y>
                            <width>189</width>
                            <height>15</height>
                        </rect>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                </widget>
                <widget class="caLineEdit" name="caLineEdit_3">
                    <property name="geometry">
                        <rect>
                            <x>195</x>
                            <y>0</y>
                            <width>70</width>
                            <height>15</height>
                        </rect>
                    </property>
                    <property name="fontScaleMode">
                        <enum>caLineEdit::WidthAndHeight</enum>
                    </property>
                    <property name="channel">
                        <string>$(P)$(R)LastIOTime</string>
                    </property>
                    <property name="foreground">
                        <color alpha="255">
                            <red>42</red>
                            <green>99</green>
                            <blue>228</blue>
                        </color>
                    </property>
                    <property name="background">
                        <color alpha="255">
                            <red>218</red>
                            <green>218</green>
                            <blue>218</blue>
                        </color>
                    </property>
                    <property name="limitsMode">
                        <enum>caLineEdit::Channel</enum>
                    </property>
                    <property name="limitsMode">
                        <enum>caLineEdit::Channel</enum>
                    </property>
                    <property name="precisionMode">
                        <enum>caLineEdit::Channel</enum>
                    </property>
                    <property name="minValue">
                        <double>0.0</double>
                    </property>
                    <property name="maxValue">
                        <double>1.0</double>
                    </property>
                    <property name="alignment">
                        <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                    <property name="formatType">
                        <enum>decimal</enum>
                    </property>
                    <property name="colorMode">
                        <enum>caLineEdit::Static</enum>
                    </property>
                </widget>
            </widget>
            <widget class="caLabel" name="caLabel_7">
                <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="0">
                        <red>0</red>
                        <green>0</green>
                        <blue>0</blue>
                    </color>
                </property>
                <property name="text">
                    <string>Max. I/O Time (msec):</string>
                </property>
                <property name="fontScaleMode">
                    <enum>ESimpleLabel::WidthAndHeight</enum>
                </property>
                <property name="geometry">
                    <rect>
                        <x>277</x>
                        <y>21</y>
                        <width>189</width>
                        <height>15</height>
                    </rect>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
            </widget>
            <widget class="caLineEdit" name="caLineEdit_4">
                <property name="geometry">
                    <rect>
                        <x>472</x>
                        <y>21</y>
                        <width>70</width>
                        <height>15</height>
                    </rect>
                </property>
                <property name="fontScaleMode">
                    <enum>caLineEdit::WidthAndHeight</enum>
                </property>
                <property name="channel">
                    <string>$(P)$(R)MaxIOTime</string>
                </property>
                <property name="foreground">
                    <color alpha="255">
                        <red>42</red>
                        <green>99</green>
                        <blue>228</blue>
                    </color>
                </property>
                <property name="background">
                    <color alpha="255">
                        <red>218</red>
                        <green>218</green>
                        <blue>218</blue>
                    </color>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="limitsMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="precisionMode">
                    <enum>caLineEdit::Channel</enum>
                </property>
                <property name="minValue">
                    <double>0.0</double>
                </property>
                <property name="maxValue">
                    <double>1.0</double>
                </property>
                <property name="alignment">
                    <set>Qt::AlignAbsolute|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
                <property name="formatType">
                    <enum>decimal</enum>
                </property>
                <property name="colorMode">
                    <enum>caLineEdit::Static</enum>
                </property>
            </widget>
        </widget>
        <widget class="caTextEntry" name="caTextEntry_0">
            <property name="geometry">
                <rect>
                    <x>129</x>
                    <y>309</y>
                    <width>78</width>
                    <height>15</height>
                </rect>
            </property>
            <property name="fontScaleMode">
                <enum>caLineEdit::WidthAndHeight</enum>
            </property>
            <property name="channel">
                <string>$(P)$(R)MsPerBin</string>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="limitsMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="precisionMode">
                <enum>caLineEdit::Channel</enum>
            </property>
            <property name="minValue">
                <double>0.0</double>
            </property>
            <property name="maxValue">
                <double>1.0</double>
            </property>
            <property name="colorMode">
                <enum>caLineEdit::Static</enum>
            </property>
            <property name="formatType">
                <enum>decimal</enum>
            </property>
        </widget>
        <zorder>caLabel_0</zorder>
        <zorder>caLabel_1</zorder>
        <zorder>caLabel_2</zorder>
        <zorder>caLabel_3</zorder>
        <zorder>caFrame_1</zorder>
        <zorder>caLabel_4</zorder>
        <zorder>caLabel_5</zorder>
        <zorder>caLabel_6</zorder>
        <zorder>caFrame_2</zorder>
        <zorder>caLabel_7</zorder>
        <zorder>caFrame_0</zorder>
        <zorder>caCartesianPlot_0</zorder>
        <zorder>caChoice_0</zorder>
        <zorder>caMenu_0</zorder>
        <zorder>caLineEdit_0</zorder>
        <zorder>caLineEdit_1</zorder>
        <zorder>caLineEdit_2</zorder>
        <zorder>caLineEdit_3</zorder>
        <zorder>caLineEdit_4</zorder>
        <zorder>caTextEntry_0</zorder>
    </widget>
</widget>
</ui>