# asyn record for the underlying asyn octet port
file "$(ASYN)/db/asynRecord.db" { pattern
{P,           R,       PORT,      ADDR,   IMAX,    OMAX}
{KOYO1:    OctetAsyn,    Koyo1,     0,      80,      80}
}

# These are the Xn inputs done with bit access X0-X7
file "../../db/bi_bit.template" { pattern
{P,           R,       PORT,          OFFSET,   ZNAM,   ONAM,  ZSV,       OSV,    SCAN}
{KOYO1:,    X0B,     K1_Xn_Bit,     0,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    X1B,     K1_Xn_Bit,     1,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    X2B,     K1_Xn_Bit,     2,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    X3B,     K1_Xn_Bit,     3,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    X4B,     K1_Xn_Bit,     4,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    X5B,     K1_Xn_Bit,     5,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    X6B,     K1_Xn_Bit,     6,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    X7B,     K1_Xn_Bit,     7,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
}
file "../../db/mbbiDirect.template" { pattern
{P,           R,       PORT,           OFFSET,  MASK,   SCAN}
{KOYO1:,    X0L,     K1_Xn_Bit,      0,         0x1,    "I/O Intr"}
}
file "../../db/intarray_in.template" { pattern
{P,           R,        PORT,           NELM,   SCAN}
{KOYO1:,    XnBArray, K1_Xn_Bit,      32,     "I/O Intr"}
}
file "../../db/asynRecord.template" { pattern
{P,           R,       PORT,          ADDR,     TMOD,  IFACE}
{KOYO1:,    XnBAsyn, K1_Xn_Bit,     0,        Read,  asynUInt32Digital}
}
file "../../db/statistics.template" { pattern
{P,           R,       PORT,       SCAN}
{KOYO1:,    XnB,     K1_Xn_Bit,  "10 second"}
} 
file "../../db/poll_delay.template" { pattern
{P,           R,            PORT}
{KOYO1:,    XnBPollDelay, K1_Xn_Bit}
}


# These are the Xn inputs done with word access X0-X7
file "../../db/bi_word.template" { pattern
{P,           R,       PORT,           OFFSET,    MASK,     ZNAM,   ONAM,  ZSV,       OSV,    SCAN}
{KOYO1:,    X0W,     K1_Xn_Word,     0,        0x0001,    Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    X1W,     K1_Xn_Word,     0,        0x0002,    Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    X2W,     K1_Xn_Word,     0,        0x0004,    Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    X3W,     K1_Xn_Word,     0,        0x0008,    Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    X4W,     K1_Xn_Word,     0,        0x0010,    Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    X5W,     K1_Xn_Word,     0,        0x0020,    Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    X6W,     K1_Xn_Word,     0,        0x0040,    Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    X7W,     K1_Xn_Word,     0,        0x0080,    Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
}
file "../../db/mbbiDirect.template" { pattern
{P,           R,       PORT,         OFFSET,    MASK,  SCAN}
{KOYO1:,    XnL,     K1_Xn_Word,     0,        0xFFFF, "I/O Intr"}
}
file "../../db/intarray_in.template" { pattern
{P,           R,        PORT,           NELM,   SCAN}
{KOYO1:,    XnWArray, K1_Xn_Word,     8,     "I/O Intr"}
}
file "../../db/asynRecord.template" { pattern
{P,           R,       PORT,          ADDR,     TMOD,  IFACE}
{KOYO1:,    XnWAsyn, K1_Xn_Word,    0,        Read,  asynInt32}
}
file "../../db/statistics.template" { pattern
{P,           R,       PORT,       SCAN}
{KOYO1:,    XnW,     K1_Xn_Word, "10 second"}
}
file "../../db/poll_delay.template" { pattern
{P,           R,            PORT}
{KOYO1:,    XnWPollDelay, K1_Xn_Word}
}

# These are the Yn inputs done with bit access Y0-Y7
file "../../db/bi_bit.template" { pattern
{P,           R,         PORT,             OFFSET,   ZNAM,   ONAM,  ZSV,       OSV,    SCAN}
{KOYO1:,    Y0InB,     K1_Yn_In_Bit,     0,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    Y1InB,     K1_Yn_In_Bit,     1,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    Y2InB,     K1_Yn_In_Bit,     2,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    Y3InB,     K1_Yn_In_Bit,     3,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    Y4InB,     K1_Yn_In_Bit,     4,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    Y5InB,     K1_Yn_In_Bit,     5,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    Y6InB,     K1_Yn_In_Bit,     6,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    Y7InB,     K1_Yn_In_Bit,     7,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
}
file "../../db/mbbiDirect.template" { pattern
{P,           R,         PORT,             OFFSET,  MASK,   SCAN}
{KOYO1:,    Y0InBL,     K1_Yn_In_Bit,     0,        0x1, "I/O Intr"}
}
file "../../db/intarray_in.template" { pattern
{P,           R,           PORT,             NELM,     SCAN}
{KOYO1:,    YnInBArray,  K1_Yn_In_Bit,     32,     "I/O Intr"}
}
file "../../db/asynRecord.template" { pattern
{P,           R,         PORT,             ADDR,     TMOD,  IFACE}
{KOYO1:,    YnInBAsyn, K1_Yn_In_Bit,     0,        Read,  asynUInt32Digital}
}
file "../../db/statistics.template" { pattern
{P,           R,         PORT,          SCAN}
{KOYO1:,    YnInB,     K1_Yn_In_Bit,  "10 second"}
}
file "../../db/poll_delay.template" { pattern
{P,           R,              PORT}
{KOYO1:,    YnInBPollDelay, K1_Yn_In_Bit}
}

# These are the Yn inputs done with word access Y0-Y7
file "../../db/bi_word.template" { pattern
{P,           R,         PORT,              OFFSET,    MASK,     ZNAM,   ONAM,  ZSV,       OSV,    SCAN}
{KOYO1:,    Y0InW,     K1_Yn_In_Word,     0,        0x0001,    Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    Y1InW,     K1_Yn_In_Word,     0,        0x0002,    Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    Y2InW,     K1_Yn_In_Word,     0,        0x0004,    Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    Y3InW,     K1_Yn_In_Word,     0,        0x0008,    Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    Y4InW,     K1_Yn_In_Word,     0,        0x0010,    Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    Y5InW,     K1_Yn_In_Word,     0,        0x0020,    Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    Y6InW,     K1_Yn_In_Word,     0,        0x0040,    Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    Y7InW,     K1_Yn_In_Word,     0,        0x0080,    Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
}
file "../../db/mbbiDirect.template" { pattern
{P,           R,         PORT,               OFFSET,   MASK, SCAN}
{KOYO1:,    YnInWL,     K1_Yn_In_Word,      0,        0xFFFF, "I/O Intr"}
}
file "../../db/intarray_in.template" { pattern
{P,           R,          PORT,              NELM,   SCAN}
{KOYO1:,    YnInWArray, K1_Yn_In_Word,     8,     "I/O Intr"}
}
file "../../db/asynRecord.template" { pattern
{P,           R,         PORT,             ADDR,     TMOD,  IFACE}
{KOYO1:,    YnInWAsyn, K1_Yn_In_Word,    0,        Read,  asynInt32}
}
file "../../db/statistics.template" { pattern
{P,           R,         PORT,          SCAN}
{KOYO1:,    YnInW,     K1_Yn_In_Word, "10 second"}
}
file "../../db/poll_delay.template" { pattern
{P,           R,               PORT}
{KOYO1:,    YnInWPollDelay, K1_Yn_In_Word}
}

# These are the Yn outputs done with bit access.  Y0-Y7 
file "../../db/bo_bit.template" { pattern
{P,           R,          PORT,              OFFSET,   ZNAM,   ONAM}
{KOYO1:,    Y0OutB,     K1_Yn_Out_Bit,     0,        Low,    High}
{KOYO1:,    Y1OutB,     K1_Yn_Out_Bit,     1,        Low,    High}
{KOYO1:,    Y2OutB,     K1_Yn_Out_Bit,     2,        Low,    High}
{KOYO1:,    Y3OutB,     K1_Yn_Out_Bit,     3,        Low,    High}
{KOYO1:,    Y4OutB,     K1_Yn_Out_Bit,     4,        Low,    High}
{KOYO1:,    Y5OutB,     K1_Yn_Out_Bit,     5,        Low,    High}
{KOYO1:,    Y6OutB,     K1_Yn_Out_Bit,     6,        Low,    High}
{KOYO1:,    Y7OutB,     K1_Yn_Out_Bit,     7,        Low,    High}
}
file "../../db/mbboDirect.template" { pattern
{P,           R,         PORT,             OFFSET, MASK}
{KOYO1:,    Y0OutBL,     K1_Yn_Out_Bit,    0,      0x1}
}
file "../../db/asynRecord.template" { pattern
{P,           R,          PORT,              ADDR,     TMOD,  IFACE}
{KOYO1:,    YnOutBAsyn, K1_Yn_Out_Bit,     0,        Read,  asynUInt32Digital}
}
file "../../db/statistics.template" { pattern
{P,           R,          PORT,           SCAN}
{KOYO1:,    YnOutB,     K1_Yn_Out_Bit,  "10 second"}
}

# These are the Yn outputs done with word access.  Y0-Y7 
file "../../db/bo_word.template" { pattern
{P,           R,          PORT,               OFFSET,   MASK,      ZNAM,   ONAM}
{KOYO1:,    Y0OutW,     K1_Yn_Out_Word,     0,        0x0001,    Low,    High}
{KOYO1:,    Y1OutW,     K1_Yn_Out_Word,     0,        0x0002,    Low,    High}
{KOYO1:,    Y2OutW,     K1_Yn_Out_Word,     0,        0x0004,    Low,    High}
{KOYO1:,    Y3OutW,     K1_Yn_Out_Word,     0,        0x0008,    Low,    High}
{KOYO1:,    Y4OutW,     K1_Yn_Out_Word,     0,        0x0010,    Low,    High}
{KOYO1:,    Y5OutW,     K1_Yn_Out_Word,     0,        0x0020,    Low,    High}
{KOYO1:,    Y6OutW,     K1_Yn_Out_Word,     0,        0x0040,    Low,    High}
{KOYO1:,    Y7OutW,     K1_Yn_Out_Word,     0,        0x0080,    Low,    High}
}
file "../../db/mbboDirect.template" { pattern
{P,           R,          PORT,              OFFSET,    MASK}
{KOYO1:,    YnOutWL,     K1_Yn_Out_Word,     0,         0xFFFF}
}
file "../../db/asynRecord.template" { pattern
{P,           R,          PORT,              ADDR,     TMOD,  IFACE}
{KOYO1:,    YnOutWAsyn, K1_Yn_Out_Word,    0,        Read,  asynUInt32Digital}
}
file "../../db/statistics.template" { pattern
{P,           R,          PORT,            SCAN}
{KOYO1:,    YnOutW,     K1_Yn_Out_Word,  "10 second"}
}

# These are the Cn inputs done with bit access C0-C7
file "../../db/bi_bit.template" { pattern
{P,           R,         PORT,             OFFSET,   ZNAM,   ONAM,  ZSV,       OSV,    SCAN}
{KOYO1:,    C0InB,     K1_Cn_In_Bit,     0,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    C1InB,     K1_Cn_In_Bit,     1,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    C2InB,     K1_Cn_In_Bit,     2,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    C3InB,     K1_Cn_In_Bit,     3,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    C4InB,     K1_Cn_In_Bit,     4,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    C5InB,     K1_Cn_In_Bit,     5,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    C6InB,     K1_Cn_In_Bit,     6,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    C7InB,     K1_Cn_In_Bit,     7,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
}
file "../../db/mbbiDirect.template" { pattern
{P,           R,         PORT,            OFFSET,   MASK,   SCAN}
{KOYO1:,    C0InBL,     K1_Cn_In_Bit,     0,        0x1,    "I/O Intr"}
}
file "../../db/intarray_in.template" { pattern
{P,           R,           PORT,             NELM,     SCAN}
{KOYO1:,    CnInBArray,  K1_Cn_In_Bit,     256,     "I/O Intr"}
}
file "../../db/asynRecord.template" { pattern
{P,           R,         PORT,             ADDR,     TMOD,  IFACE}
{KOYO1:,    CnInBAsyn, K1_Cn_In_Bit,     0,        Read,  asynUInt32Digital}
}
file "../../db/statistics.template" { pattern
{P,           R,         PORT,          SCAN}
{KOYO1:,    CnInB,     K1_Cn_In_Bit,  "10 second"}
}
file "../../db/poll_delay.template" { pattern
{P,           R,              PORT}
{KOYO1:,    CnInBPollDelay, K1_Cn_In_Bit}
}

# These are the Cn inputs done with bit access C200-C207
file "../../db/bi_bit.template" { pattern
{P,           R,           PORT,             OFFSET,      ZNAM,   ONAM,  ZSV,       OSV,    SCAN}
{KOYO1:,    C200InB,     K1_Cn_In_Bit,     0200,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    C201InB,     K1_Cn_In_Bit,     0201,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    C202InB,     K1_Cn_In_Bit,     0202,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    C203InB,     K1_Cn_In_Bit,     0203,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    C204InB,     K1_Cn_In_Bit,     0204,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    C205InB,     K1_Cn_In_Bit,     0205,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    C206InB,     K1_Cn_In_Bit,     0206,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    C207InB,     K1_Cn_In_Bit,     0207,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
}
file "../../db/mbbiDirect.template" { pattern
{P,           R,           PORT,             OFFSET,   MASK,  SCAN}
{KOYO1:,    C200InBL,     K1_Cn_In_Bit,     0200,       0x1, "I/O Intr"}
}


# These are the Cn inputs done with word access C0-C8
file "../../db/bi_word.template" { pattern
{P,        R,         PORT,              OFFSET,   MASK,      ZNAM,   ONAM,  ZSV,       OSV,    SCAN}
{KOYO1:,    C0InW,     K1_Cn_In_Word,     0,        0x0001,    Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    C1InW,     K1_Cn_In_Word,     0,        0x0002,    Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    C2InW,     K1_Cn_In_Word,     0,        0x0004,    Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    C3InW,     K1_Cn_In_Word,     0,        0x0008,    Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    C4InW,     K1_Cn_In_Word,     0,        0x0010,    Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    C5InW,     K1_Cn_In_Word,     0,        0x0020,    Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    C6InW,     K1_Cn_In_Word,     0,        0x0040,    Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    C7InW,     K1_Cn_In_Word,     0,        0x0080,    Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
}
file "../../db/mbbiDirect.template" { pattern
{P,           R,         PORT,               OFFSET,   MASK,  SCAN}
{KOYO1:,    CnInWL,     K1_Cn_In_Word,      0,        0xFFFF, "I/O Intr"}
}
file "../../db/intarray_in.template" { pattern
{P,           R,          PORT,              NELM,   SCAN}
{KOYO1:,    CnInWArray, K1_Cn_In_Word,     16,     "I/O Intr"}
}
file "../../db/asynRecord.template" { pattern
{P,           R,         PORT,             ADDR,     TMOD,  IFACE}
{KOYO1:,    CnInWAsyn, K1_Cn_In_Word,    0,        Read,  asynInt32}
}
file "../../db/statistics.template" { pattern
{P,           R,         PORT,          SCAN}
{KOYO1:,    CnInW,     K1_Cn_In_Word, "10 second"}
}
file "../../db/poll_delay.template" { pattern
{P,           R,              PORT}
{KOYO1:,    CnInWPollDelay, K1_Cn_In_Word}
}

# These are the Cn inputs done with word access C200-C207
file "../../db/bi_word.template" { pattern
{P,           R,           PORT,              OFFSET,   MASK,      ZNAM,   ONAM,  ZSV,       OSV,    SCAN}
{KOYO1:,    C200InW,     K1_Cn_In_Word,     8,        0x0001,    Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    C201InW,     K1_Cn_In_Word,     8,        0x0002,    Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    C202InW,     K1_Cn_In_Word,     8,        0x0004,    Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    C203InW,     K1_Cn_In_Word,     8,        0x0008,    Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    C204InW,     K1_Cn_In_Word,     8,        0x0010,    Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    C205InW,     K1_Cn_In_Word,     8,        0x0020,    Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    C206InW,     K1_Cn_In_Word,     8,        0x0040,    Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{KOYO1:,    C207InW,     K1_Cn_In_Word,     8,        0x0080,    Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
}
file "../../db/mbbiDirect.template" { pattern
{P,           R,           PORT,               OFFSET,   MASK,  SCAN}
{KOYO1:,    C20nInWL,     K1_Cn_In_Word,      8,        0xFFFF, "I/O Intr"}
}


# These are the Cn outputs done with bit access.  C200-C207 
file "../../db/bo_bit.template" { pattern
{P,           R,            PORT,              OFFSET,      ZNAM,   ONAM}
{KOYO1:,    C200OutB,     K1_Cn_Out_Bit,     0200,        Low,    High}
{KOYO1:,    C201OutB,     K1_Cn_Out_Bit,     0201,        Low,    High}
{KOYO1:,    C202OutB,     K1_Cn_Out_Bit,     0202,        Low,    High}
{KOYO1:,    C203OutB,     K1_Cn_Out_Bit,     0203,        Low,    High}
{KOYO1:,    C204OutB,     K1_Cn_Out_Bit,     0204,        Low,    High}
{KOYO1:,    C205OutB,     K1_Cn_Out_Bit,     0205,        Low,    High}
{KOYO1:,    C206OutB,     K1_Cn_Out_Bit,     0206,        Low,    High}
{KOYO1:,    C207OutB,     K1_Cn_Out_Bit,     0207,        Low,    High}
}
file "../../db/mbboDirect.template" { pattern
{P,           R,             PORT,           OFFSET, MASK}
{KOYO1:,    C200OutBL,     K1_Cn_Out_Bit,    0200,   0x1}
}
file "../../db/intarray_out.template" { pattern
{P,           R,            PORT,                   NELM}
{KOYO1:,    CnOutBArray,  K1_Cn_Out_Bit_Array,    0400}
}
file "../../db/asynRecord.template" { pattern
{P,           R,          PORT,              ADDR,     TMOD,  IFACE}
{KOYO1:,    CnOutBAsyn, K1_Cn_Out_Bit,     0,        Read,  asynUInt32Digital}
}
file "../../db/statistics.template" { pattern
{P,           R,          PORT,           SCAN}
{KOYO1:,    CnOutB,     K1_Cn_Out_Bit,  "10 second"}
}


# These are the Cn outputs done with word access.  C200-207 
file "../../db/bo_word.template" { pattern
{P,           R,            PORT,               OFFSET,   MASK,      ZNAM,   ONAM}
{KOYO1:,    C200OutW,     K1_Cn_Out_Word,     8,        0x0001,    Low,    High}
{KOYO1:,    C201OutW,     K1_Cn_Out_Word,     8,        0x0002,    Low,    High}
{KOYO1:,    C202OutW,     K1_Cn_Out_Word,     8,        0x0004,    Low,    High}
{KOYO1:,    C203OutW,     K1_Cn_Out_Word,     8,        0x0008,    Low,    High}
{KOYO1:,    C204OutW,     K1_Cn_Out_Word,     8,        0x0010,    Low,    High}
{KOYO1:,    C205OutW,     K1_Cn_Out_Word,     8,        0x0020,    Low,    High}
{KOYO1:,    C206OutW,     K1_Cn_Out_Word,     8,        0x0040,    Low,    High}
{KOYO1:,    C207OutW,     K1_Cn_Out_Word,     8,        0x0080,    Low,    High}
}
file "../../db/mbboDirect.template" { pattern
{P,           R,            PORT,           OFFSET, MASK}
{KOYO1:,    C20nOutWL,    K1_Cn_Out_Word,   8,      0xFFFF}
}
file "../../db/intarray_out.template" { pattern
{P,           R,            PORT,                  NELM}
{KOYO1:,    CnOutWArray,  K1_Cn_Out_Word_Array,    32}
}
file "../../db/asynRecord.template" { pattern
{P,           R,          PORT,              ADDR,     TMOD,  IFACE}
{KOYO1:,    CnOutWAsyn, K1_Cn_Out_Word,    0,        Read,  asynUInt32Digital}
}
file "../../db/statistics.template" { pattern
{P,           R,          PORT,            SCAN}
{KOYO1:,    CnOutW,     K1_Cn_Out_Word,  "10 second"}
}

