# asyn record for the underlying asyn octet port
file "$(ASYN)/db/asynRecord.db" { pattern
{P,           R,       PORT,      ADDR,   IMAX,    OMAX}
{SIM1:    OctetAsyn,   sim1,        0,      80,      80}
}

# These are the A0 inputs done with bit access
file "../../db/bi_bit.template" { pattern
{P,        R,          PORT,         OFFSET,   ZNAM,   ONAM,  ZSV,       OSV,    SCAN}
{SIM1:,    BI0B,     A0_In_Bits,     0,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{SIM1:,    BI1B,     A0_In_Bits,     1,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{SIM1:,    BI2B,     A0_In_Bits,     2,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{SIM1:,    BI3B,     A0_In_Bits,     3,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{SIM1:,    BI4B,     A0_In_Bits,     4,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{SIM1:,    BI5B,     A0_In_Bits,     5,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{SIM1:,    BI6B,     A0_In_Bits,     6,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
{SIM1:,    BI7B,     A0_In_Bits,     7,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
}
file "../../db/mbbiDirect.template" { pattern
{P,           R,       PORT,          OFFSET,  MASK,   SCAN}
{SIM1:,    MBBID0,   A0_In_Bits,      0,       0xFFFF, "I/O Intr"}
}
file "../../db/intarray_in.template" { pattern
{P,           R,        PORT,           NELM,   SCAN}
{SIM1:,    BIArray,    A0_In_Bits,      32,     "I/O Intr"}
}
file "../../db/asynRecord.template" { pattern
{P,           R,       PORT,         ADDR,     TMOD,  IFACE}
{SIM1:,    BIAsyn,   A0_In_Bits,     0,        Read,  asynUInt32Digital}
}
file "../../db/statistics.template" { pattern
{P,        R,      PORT,        SCAN}
{SIM1:,    BI,     A0_In_Bits,  "10 second"}
} 
file "../../db/poll_delay.template" { pattern
{P,           R,            PORT}
{SIM1:,    BIPollDelay, A0_In_Bits}
}

# These are the A0 outputs done with bit access.
file "../../db/bo_bit.template" { pattern
{P,        R,             PORT,       OFFSET,   ZNAM,   ONAM}
{SIM1:,    BO0B,     A0_Out_Bits,     0,        Low,    High}
{SIM1:,    BO1B,     A0_Out_Bits,     1,        Low,    High}
{SIM1:,    BO2B,     A0_Out_Bits,     2,        Low,    High}
{SIM1:,    BO3B,     A0_Out_Bits,     3,        Low,    High}
{SIM1:,    BO4B,     A0_Out_Bits,     4,        Low,    High}
{SIM1:,    BO5B,     A0_Out_Bits,     5,        Low,    High}
{SIM1:,    BO6B,     A0_Out_Bits,     6,        Low,    High}
{SIM1:,    BO7B,     A0_Out_Bits,     7,        Low,    High}
}
file "../../db/mbboDirect.template" { pattern
{P,           R,         PORT,         OFFSET, MASK}
{SIM1:,    MBBOD0,     A0_Out_Bits,    0,      0xFFFF}
}
file "../../db/asynRecord.template" { pattern
{P,           R,       PORT,          ADDR,     TMOD,  IFACE}
{SIM1:,    BOAsyn,   A0_Out_Bits,     0,        Read,  asynUInt32Digital}
}
file "../../db/statistics.template" { pattern
{P,        R,       PORT,        SCAN}
{SIM1:,    BO,     A0_Out_Bits,  "10 second"}
} 
file "../../db/poll_delay.template" { pattern
{P,           R,            PORT}
{SIM1:,    BOPollDelay, A0_Out_Bits}
}



# These are the A0 inputs done with word access
file "../../db/longinInt32.template" { pattern
{P,           R,                PORT,     OFFSET,   DATA_TYPE,      SCAN}
{SIM1:,    LI:UINT16,        A0_In_Word,     0,     UINT16,       "I/O Intr"}
{SIM1:,    LI:BCD_UNSIGNED,  A0_In_Word,     1,     BCD_UNSIGNED, "I/O Intr"}
{SIM1:,    LI:BCD_SIGNED,    A0_In_Word,     2,     BCD_SIGNED,   "I/O Intr"}
{SIM1:,    LI:INT16,         A0_In_Word,     3,     INT16,        "I/O Intr"}
{SIM1:,    LI:INT32_LE,      A0_In_Word,     4,     INT32_LE,     "I/O Intr"}
{SIM1:,    LI:INT32_BE,      A0_In_Word,     6,     INT32_BE,     "I/O Intr"}
{SIM1:,    LI:FLOAT32_LE,    A0_In_Word,     8,     FLOAT32_LE,   "I/O Intr"}
{SIM1:,    LI:FLOAT32_BE,    A0_In_Word,    10,     FLOAT32_BE,   "I/O Intr"}
{SIM1:,    LI:FLOAT64_LE,    A0_In_Word,    12,     FLOAT64_LE,   "I/O Intr"}
{SIM1:,    LI:FLOAT64_BE,    A0_In_Word,    16,     FLOAT64_BE,   "I/O Intr"}
{SIM1:,    LI:DEFAULT,       A0_In_Word,    20,     "",           "I/O Intr"}
}

# These are the A0 outputs done with word access.
file "../../db/longoutInt32.template" { pattern
{P,           R,               PORT,      OFFSET,   DATA_TYPE}
{SIM1:,    LO:UINT16,        A0_Out_Word,    0,     UINT16}
{SIM1:,    LO:BCD_UNSIGNED,  A0_Out_Word,    1,     BCD_UNSIGNED}
{SIM1:,    LO:BCD_SIGNED,    A0_Out_Word,    2,     BCD_SIGNED}
{SIM1:,    LO:INT16,         A0_Out_Word,    3,     INT16}
{SIM1:,    LO:INT32_LE,      A0_Out_Word,    4,     INT32_LE}
{SIM1:,    LO:INT32_BE,      A0_Out_Word,    6,     INT32_BE}
{SIM1:,    LO:FLOAT32_LE,    A0_Out_Word,    8,     FLOAT32_LE}
{SIM1:,    LO:FLOAT32_BE,    A0_Out_Word,   10,     FLOAT32_BE}
{SIM1:,    LO:FLOAT64_LE,    A0_Out_Word,   12,     FLOAT64_LE}
{SIM1:,    LO:FLOAT64_BE,    A0_Out_Word,   16,     FLOAT64_BE}
{SIM1:,    LO:DEFAULT,       A0_Out_Word,   20,     ""}
}

file "../../db/aiFloat64.template" { pattern
{P,           R,                PORT,     OFFSET,   DATA_TYPE,    LOPR, HOPR, PREC,    SCAN}
{SIM1:,    AI:UINT16,        A0_In_Word,    30,     UINT16,       -1e6,  1e6,    0,   "I/O Intr"}
{SIM1:,    AI:BCD_UNSIGNED,  A0_In_Word,    31,     BCD_UNSIGNED, -1e6,  1e6,    0,   "I/O Intr"}
{SIM1:,    AI:BCD_SIGNED,    A0_In_Word,    32,     BCD_SIGNED,   -1e6,  1e6,    0,   "I/O Intr"}
{SIM1:,    AI:INT16,         A0_In_Word,    33,     INT16,        -1e6,  1e6,    0,   "I/O Intr"}
{SIM1:,    AI:INT32_LE,      A0_In_Word,    34,     INT32_LE,     -1e6,  1e6,    0,   "I/O Intr"}
{SIM1:,    AI:INT32_BE,      A0_In_Word,    36,     INT32_BE,     -1e6,  1e6,    0,   "I/O Intr"}
{SIM1:,    AI:FLOAT32_LE,    A0_In_Word,    38,     FLOAT32_LE,   -1e6,  1e6,    3,   "I/O Intr"}
{SIM1:,    AI:FLOAT32_BE,    A0_In_Word,    40,     FLOAT32_BE,   -1e6,  1e6,    3,   "I/O Intr"}
{SIM1:,    AI:FLOAT64_LE,    A0_In_Word,    42,     FLOAT64_LE,   -1e6,  1e6,    3,   "I/O Intr"}
{SIM1:,    AI:FLOAT64_BE,    A0_In_Word,    46,     FLOAT64_BE,   -1e6,  1e6,    3,   "I/O Intr"}
{SIM1:,    AI:DEFAULT,       A0_In_Word,    50,     ""        ,   -1e6,  1e6,    3,   "I/O Intr"}
}

file "../../db/aoFloat64.template" { pattern
{P,           R,               PORT,      OFFSET,   DATA_TYPE,    LOPR, HOPR, PREC}
{SIM1:,    AO:UINT16,        A0_Out_Word,   30,     UINT16,       -1e6,  1e6,    0}
{SIM1:,    AO:BCD_UNSIGNED,  A0_Out_Word,   31,     BCD_UNSIGNED, -1e6,  1e6,    0}
{SIM1:,    AO:BCD_SIGNED,    A0_Out_Word,   32,     BCD_SIGNED,   -1e6,  1e6,    0}
{SIM1:,    AO:INT16,         A0_Out_Word,   33,     INT16,        -1e6,  1e6,    0}
{SIM1:,    AO:INT32_LE,      A0_Out_Word,   34,     INT32_LE,     -1e6,  1e6,    0}
{SIM1:,    AO:INT32_BE,      A0_Out_Word,   36,     INT32_BE,     -1e6,  1e6,    0}
{SIM1:,    AO:FLOAT32_LE,    A0_Out_Word,   38,     FLOAT32_LE,   -1e6,  1e6,    3}
{SIM1:,    AO:FLOAT32_BE,    A0_Out_Word,   40,     FLOAT32_BE,   -1e6,  1e6,    3}
{SIM1:,    AO:FLOAT64_LE,    A0_Out_Word,   42,     FLOAT64_LE,   -1e6,  1e6,    3}
{SIM1:,    AO:FLOAT64_BE,    A0_Out_Word,   46,     FLOAT64_BE,   -1e6,  1e6,    3}
{SIM1:,    AO:DEFAULT,       A0_Out_Word,   50,     "",           -1e6,  1e6,    3}
}

file "../../db/asynRecord.template" { pattern
{P,           R,         PORT,       ADDR,   TMOD,  IFACE}
{SIM1:,    A0:AsynIn,  A0_In_Word,     0,    Read, asynInt32}
}

file "../../db/asynRecord.template" { pattern
{P,           R,         PORT,       ADDR,   TMOD,  IFACE}
{SIM1:,    A0:AsynOut,  A0_Out_Word,     0,    Read, asynInt32}
}

file "../../db/statistics.template" { pattern
{P,           R,       PORT,       SCAN}
{SIM1:,    A0:,     A0_In_Word,  "10 second"}
} 

file "../../db/poll_delay.template" { pattern
{P,           R,            PORT}
{SIM1:,    A0:PollDelay, A0_In_Word}
}
