<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
        <rect>
            <x>100</x>
            <y>100</y>
            <width>170</width>
            <height>120</height>
        </rect>
    </property>
    <property name="styleSheet">
        <string>

QWidget#centralWidget {background: rgba(187, 187, 187, 255);}
QPushButton::menu-indicator {image: url(none.png); width: 0}

</string>
    </property>
    <widget class="QWidget" name="centralWidget">
        <widget class="caLabel" name="caLabel_0">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>Sim1 Test</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>12</x>
                    <y>12</y>
                    <width>146</width>
                    <height>25</height>
                </rect>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_0">
            <property name="geometry">
                <rect>
                    <x>5</x>
                    <y>51</y>
                    <width>158</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="label">
                <string>Inputs &amp; outputs</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string>longout/longin;ao/ai;Binary inputs;Binary outputs</string>
            </property>
            <property name="files">
                <string>modbusDataTypes.adl;modbusDataTypes.adl;Koyo_8inputs.adl;Koyo_8outputs.adl</string>
            </property>
            <property name="args">
                <string>P=SIM1:,OUT=LO:,IN=LI:,OREC=longout,IREC=longin;P=SIM1:,OUT=AO:,IN=AI:,OREC=ao,IREC=ai;P=SIM1:,R=BI,A=B,L=MBBID0,PORT=BI,AC=Bit;P=SIM1:,R=BO,A=B,L=MBBOD0,PORT=BO,AC=Bit</string>
            </property>
            <property name="removeParent">
                <string>false;false;false;false</string>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_1">
            <property name="geometry">
                <rect>
                    <x>7</x>
                    <y>81</y>
                    <width>158</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>115</red>
                    <green>223</green>
                    <blue>255</blue>
                </color>
            </property>
            <property name="label">
                <string>Octet asyn record</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string>Octet asyn record;Octet asyn record</string>
            </property>
            <property name="files">
                <string>asynRecord.adl;l</string>
            </property>
            <property name="args">
                <string>P=SIM1:,R=OctetAsyn;P=SIM1:,R=OctetAsyn</string>
            </property>
            <property name="removeParent">
                <string>false;false</string>
            </property>
        </widget>
        <zorder>caLabel_0</zorder>
        <zorder>caRelatedDisplay_0</zorder>
        <zorder>caRelatedDisplay_1</zorder>
    </widget>
</widget>
</ui>