<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>39872d87:13e14015f61:-3de8</wuid>
  <boy_version>3.1.2.20120830</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>145</height>
  <name>Koyo2</name>
  <snap_to_geometry>false</snap_to_geometry>
  <show_grid>false</show_grid>
  <background_color>
    <color name="Gray_4" red="187" green="187" blue="187" />
  </background_color>
  <foreground_color>
    <color name="Gray_14" red="0" green="0" blue="0" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>170</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>5</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>100</y>
  <x>100</x>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>39872d87:13e14015f61:-3de6</wuid>
    <scripts />
    <height>85</height>
    <name>Grouping Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Grouping Container</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>160</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>51</y>
    <tooltip></tooltip>
    <x>5</x>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <actions_from_pv>false</actions_from_pv>
      <wuid>39872d87:13e14015f61:-3de5</wuid>
      <scripts />
      <height>25</height>
      <name>Menu Button</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <pv_name></pv_name>
      <background_color>
        <color name="Gray_4" red="187" green="187" blue="187" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Menu Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>160</width>
      <border_style>6</border_style>
      <label>Inputs</label>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>0</y>
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>Koyo_8inputs.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <P>KOYO2:</P>
            <R>Y</R>
            <A>InB</A>
            <L>Y0InBL</L>
            <PORT>YnInB</PORT>
            <AC>Bit</AC>
          </macros>
          <replace>0</replace>
          <description>Y0-Y7 inputs (bit access)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>Koyo_8inputs.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <P>KOYO2:</P>
            <R>C</R>
            <A>InB</A>
            <L>C0InBL</L>
            <PORT>CnInB</PORT>
            <AC>Bit</AC>
          </macros>
          <replace>0</replace>
          <description>C0-C7 inputs (bit access)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>Koyo_8inputs.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <P>KOYO2:</P>
            <R>C20</R>
            <A>InB</A>
            <L>C200InBL</L>
            <PORT>CnInB</PORT>
            <AC>Bit</AC>
          </macros>
          <replace>0</replace>
          <description>C200-C207 inputs (bit access)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>Koyo_4ADC.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <P>KOYO2:</P>
            <R1>ADC1</R1>
            <R2>ADC2</R2>
            <R3>ADC3</R3>
            <R4>ADC4</R4>
            <PORT>V3000InW</PORT>
          </macros>
          <replace>0</replace>
          <description>ADCs</description>
        </action>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <actions_from_pv>false</actions_from_pv>
      <wuid>39872d87:13e14015f61:-3de4</wuid>
      <scripts />
      <height>25</height>
      <name>Menu Button</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <pv_name></pv_name>
      <background_color>
        <color name="Gray_4" red="187" green="187" blue="187" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Menu Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>160</width>
      <border_style>6</border_style>
      <label>Outputs</label>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>30</y>
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>Koyo_8outputs.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <P>KOYO2:</P>
            <R>Y</R>
            <A>OutB</A>
            <L>Y0OutBL</L>
            <PORT>YnOutB</PORT>
            <AC>Bit</AC>
          </macros>
          <replace>0</replace>
          <description>Y0-Y7 outputs (bit access)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>Koyo_8outputs.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <P>KOYO2:</P>
            <R>C20</R>
            <A>OutB</A>
            <L>C200OutBL</L>
            <PORT>C20nOutB</PORT>
            <AC>Bit</AC>
          </macros>
          <replace>0</replace>
          <description>C200-C207 outputs (bit access)</description>
        </action>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <actions_from_pv>false</actions_from_pv>
      <wuid>39872d87:13e14015f61:-3de3</wuid>
      <scripts />
      <height>25</height>
      <name>Menu Button</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <pv_name></pv_name>
      <background_color>
        <color name="Gray_4" red="187" green="187" blue="187" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Menu Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>160</width>
      <border_style>6</border_style>
      <label>Octet asyn record</label>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>60</y>
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>asynRecord.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <P>KOYO2:</P>
            <R>OctetAsyn</R>
          </macros>
          <replace>0</replace>
          <description>Octet asyn record</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path></path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>0</replace>
          <description></description>
        </action>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>0</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>39872d87:13e14015f61:-3de7</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>30</height>
    <name>Label</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Koyo 2</text>
    <font>
      <fontdata fontName="Sans" height="18" style="0" />
    </font>
    <width>146</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>12</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>12</x>
  </widget>
</display>