
file {
	name="/home/epics/devel/modbus/modbusApp/op/adl/Koyo_8outputs.adl"
	version=030105
}
display {
	object {
		x=376
		y=141
		width=360
		height=450
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"choice button" {
	object {
		x=70
		y=85
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0$(A)"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=70
		y=110
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)1$(A)"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=70
		y=135
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)2$(A)"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=70
		y=160
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)3$(A)"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=70
		y=185
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)4$(A)"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=70
		y=210
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)5$(A)"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=70
		y=235
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)6$(A)"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=70
		y=260
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)7$(A)"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=15
		y=291
		width=171
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="(mbboDirect record)"
	align="horiz. centered"
}
text {
	object {
		x=90
		y=5
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(R)0-$(R)7 Outputs"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=87
		width=50
		height=190
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=87
				width=50
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="$(R)0"
			align="horiz. right"
		}
		text {
			object {
				x=5
				y=112
				width=50
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="$(R)1"
			align="horiz. right"
		}
		text {
			object {
				x=5
				y=137
				width=50
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="$(R)2"
			align="horiz. right"
		}
		text {
			object {
				x=5
				y=162
				width=50
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="$(R)3"
			align="horiz. right"
		}
		text {
			object {
				x=5
				y=187
				width=50
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="$(R)4"
			align="horiz. right"
		}
		text {
			object {
				x=5
				y=212
				width=50
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="$(R)5"
			align="horiz. right"
		}
		text {
			object {
				x=5
				y=237
				width=50
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="$(R)6"
			align="horiz. right"
		}
		text {
			object {
				x=5
				y=262
				width=50
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="$(R)7"
			align="horiz. right"
		}
	}
}
text {
	object {
		x=64
		y=38
		width=108
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(AC) access"
	align="horiz. centered"
}
text {
	object {
		x=64
		y=58
		width=108
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="(bo records)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=60
		y=312
		width=80
		height=20
	}
	control {
		chan="$(P)$(L)"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
composite {
	object {
		x=16
		y=339
		width=169
		height=43
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=121
				y=339
				width=15
				height=20
			}
			control {
				chan="$(P)$(L).B0"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=140
				y=343
				width=45
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="B0-B7"
		}
		"text entry" {
			object {
				x=106
				y=339
				width=15
				height=20
			}
			control {
				chan="$(P)$(L).B1"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=91
				y=339
				width=15
				height=20
			}
			control {
				chan="$(P)$(L).B2"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=76
				y=339
				width=15
				height=20
			}
			control {
				chan="$(P)$(L).B3"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=61
				y=339
				width=15
				height=20
			}
			control {
				chan="$(P)$(L).B4"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=46
				y=339
				width=15
				height=20
			}
			control {
				chan="$(P)$(L).B5"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=31
				y=339
				width=15
				height=20
			}
			control {
				chan="$(P)$(L).B6"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=16
				y=339
				width=15
				height=20
			}
			control {
				chan="$(P)$(L).B7"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=139
				y=363
				width=45
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="B8-BF"
		}
		"text entry" {
			object {
				x=121
				y=362
				width=15
				height=20
			}
			control {
				chan="$(P)$(L).B8"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=106
				y=362
				width=15
				height=20
			}
			control {
				chan="$(P)$(L).B9"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=91
				y=362
				width=15
				height=20
			}
			control {
				chan="$(P)$(L).BA"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=76
				y=362
				width=15
				height=20
			}
			control {
				chan="$(P)$(L).BB"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=61
				y=362
				width=15
				height=20
			}
			control {
				chan="$(P)$(L).BC"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=46
				y=362
				width=15
				height=20
			}
			control {
				chan="$(P)$(L).BD"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=31
				y=362
				width=15
				height=20
			}
			control {
				chan="$(P)$(L).BE"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=16
				y=362
				width=15
				height=20
			}
			control {
				chan="$(P)$(L).BF"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
"text update" {
	object {
		x=189
		y=315
		width=75
		height=15
	}
	monitor {
		chan="$(P)$(L).STAT"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=189
		y=87
		width=75
		height=15
	}
	monitor {
		chan="$(P)$(R)0$(A).STAT"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=189
		y=112
		width=75
		height=15
	}
	monitor {
		chan="$(P)$(R)1$(A).STAT"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=189
		y=137
		width=75
		height=15
	}
	monitor {
		chan="$(P)$(R)2$(A).STAT"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=189
		y=162
		width=75
		height=15
	}
	monitor {
		chan="$(P)$(R)3$(A).STAT"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=189
		y=187
		width=75
		height=15
	}
	monitor {
		chan="$(P)$(R)4$(A).STAT"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=189
		y=212
		width=75
		height=15
	}
	monitor {
		chan="$(P)$(R)5$(A).STAT"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=189
		y=237
		width=75
		height=15
	}
	monitor {
		chan="$(P)$(R)6$(A).STAT"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=189
		y=262
		width=75
		height=15
	}
	monitor {
		chan="$(P)$(R)7$(A).STAT"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=191
		y=60
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. centered"
}
"text update" {
	object {
		x=272
		y=87
		width=75
		height=15
	}
	monitor {
		chan="$(P)$(R)0$(A).SEVR"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=272
		y=112
		width=75
		height=15
	}
	monitor {
		chan="$(P)$(R)1$(A).SEVR"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=272
		y=137
		width=75
		height=15
	}
	monitor {
		chan="$(P)$(R)2$(A).SEVR"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=272
		y=162
		width=75
		height=15
	}
	monitor {
		chan="$(P)$(R)3$(A).SEVR"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=272
		y=187
		width=75
		height=15
	}
	monitor {
		chan="$(P)$(R)4$(A).SEVR"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=272
		y=212
		width=75
		height=15
	}
	monitor {
		chan="$(P)$(R)5$(A).SEVR"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=272
		y=237
		width=75
		height=15
	}
	monitor {
		chan="$(P)$(R)6$(A).SEVR"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=272
		y=262
		width=75
		height=15
	}
	monitor {
		chan="$(P)$(R)7$(A).SEVR"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=272
		y=315
		width=75
		height=15
	}
	monitor {
		chan="$(P)$(L).SEVR"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=269
		y=60
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Severity"
	align="horiz. centered"
}
composite {
	object {
		x=133
		y=413
		width=94
		height=20
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=133
				y=413
				width=53
				height=20
			}
			display[0] {
				label="asynRecord"
				name="asynRecord.adl"
				args="P=$(P), R=$(PORT)Asyn"
			}
			display[1] {
				label="I/O Statistics"
				name="modbusStatistics.adl"
				args="P=$(P), R=$(PORT)"
			}
			clr=14
			bclr=51
		}
		text {
			object {
				x=191
				y=416
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="More"
			align="horiz. centered"
		}
	}
}
