
file {
	name="/home/epics/devel/modbus/beta4/modbusApp/op/adl/Koyo1.adl"
	version=030000
}
display {
	object {
		x=100
		y=100
		width=170
		height=145
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=12
		y=12
		width=146
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="Koyo 1"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=51
		width=160
		height=85
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=5
				y=51
				width=158
				height=25
			}
			display[0] {
				label="X0-X7 inputs (bit access)"
				name="Koyo_8inputs.adl"
				args="P=KOYO1:,R=X,A=B,L=X0L,PORT=XnB,AC=Bit"
			}
			display[1] {
				label="X0-X7 inputs (word access)"
				name="Koyo_8inputs.adl"
				args="P=KOYO1:,R=X,A=W,L=XnL,PORT=XnW,AC=Word"
			}
			display[2] {
				label="Y0-Y7 inputs (bit access)"
				name="Koyo_8inputs.adl"
				args="P=KOYO1:,R=Y,A=InB,L=Y0InBL,PORT=YnInB,AC=Bit"
			}
			display[3] {
				label="Y0-Y7 inputs (word access)"
				name="Koyo_8inputs.adl"
				args="P=KOYO1:,R=Y,A=InW,L=YnInWL,PORT=YnInW,AC=Word"
			}
			display[4] {
				label="C0-C7 inputs (bit access)"
				name="Koyo_8inputs.adl"
				args="P=KOYO1:,R=C,A=InB,L=C0InBL,PORT=CnInB,AC=Bit"
			}
			display[5] {
				label="C0-C7 inputs (word access)"
				name="Koyo_8inputs.adl"
				args="P=KOYO1:,R=C,A=InW,L=CnInWL,PORT=CnInW,AC=Word"
			}
			display[6] {
				label="C200-C207 inputs (bit access)"
				name="Koyo_8inputs.adl"
				args="P=KOYO1:,R=C20,A=InB,L=C200InBL,PORT=CnInB,AC=Bit"
			}
			display[7] {
				label="C200-C207 inputs (word access)"
				name="Koyo_8inputs.adl"
				args="P=KOYO1:,R=C20,A=InW,L=C20nInWL,PORT=CnInW,AC=Word"
			}
			clr=14
			bclr=4
			label="Inputs"
		}
		"related display" {
			object {
				x=5
				y=81
				width=158
				height=25
			}
			display[0] {
				label="Y0-Y7 outputs (bit access)"
				name="Koyo_8outputs.adl"
				args="P=KOYO1:,R=Y,A=OutB,L=Y0OutBL,PORT=YnOutB,AC=Bit"
			}
			display[1] {
				label="Y0-Y7 outputs (word access)"
				name="Koyo_8outputs.adl"
				args="P=KOYO1:,R=Y,A=OutW,L=YnOutWL,PORT=YnOutW,AC=Word"
			}
			display[2] {
				label="C200-C207 outputs (bit access)"
				name="Koyo_8outputs.adl"
				args="P=KOYO1:,R=C20,A=OutB,L=C200OutBL,PORT=C20nOutB,AC=Bit"
			}
			display[3] {
				label="C200-C207 outputs (word access)"
				name="Koyo_8outputs.adl"
				args="P=KOYO1:,R=C20,A=OutW,L=C20nOutWL,PORT=CnOutW,AC=Word"
			}
			clr=14
			bclr=4
			label="Outputs"
		}
		"related display" {
			object {
				x=7
				y=111
				width=158
				height=25
			}
			display[0] {
				label="Octet asyn record"
				name="asynRecord.adl"
				args="P=KOYO1:,R=OctetAsyn"
			}
			display[2] {
				name="l"
			}
			clr=14
			bclr=4
			label="Octet asyn record"
		}
	}
}
