
file {
	name="/home/epics/devel/modbus/modbusApp/op/adl/Koyo_8inputs.adl"
	version=030105
}
display {
	object {
		x=453
		y=33
		width=400
		height=415
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=110
		y=5
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(R)0-$(R)7 Inputs"
	align="horiz. centered"
}
"text update" {
	object {
		x=70
		y=87
		width=50
		height=15
	}
	monitor {
		chan="$(P)$(R)0$(A)"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=70
		y=112
		width=50
		height=15
	}
	monitor {
		chan="$(P)$(R)1$(A)"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=70
		y=137
		width=50
		height=15
	}
	monitor {
		chan="$(P)$(R)2$(A)"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=70
		y=162
		width=50
		height=15
	}
	monitor {
		chan="$(P)$(R)3$(A)"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=70
		y=187
		width=50
		height=15
	}
	monitor {
		chan="$(P)$(R)4$(A)"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=70
		y=212
		width=50
		height=15
	}
	monitor {
		chan="$(P)$(R)5$(A)"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=70
		y=237
		width=50
		height=15
	}
	monitor {
		chan="$(P)$(R)6$(A)"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=70
		y=262
		width=50
		height=15
	}
	monitor {
		chan="$(P)$(R)7$(A)"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=40
		y=287
		width=171
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="(mbbiDirect record)"
	align="horiz. centered"
}
"text update" {
	object {
		x=70
		y=312
		width=50
		height=15
	}
	monitor {
		chan="$(P)$(L)"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	format="hexadecimal"
	limits {
	}
}
composite {
	object {
		x=5
		y=87
		width=50
		height=190
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=87
				width=50
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="$(R)0"
			align="horiz. right"
		}
		text {
			object {
				x=5
				y=112
				width=50
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="$(R)1"
			align="horiz. right"
		}
		text {
			object {
				x=5
				y=137
				width=50
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="$(R)2"
			align="horiz. right"
		}
		text {
			object {
				x=5
				y=162
				width=50
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="$(R)3"
			align="horiz. right"
		}
		text {
			object {
				x=5
				y=187
				width=50
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="$(R)4"
			align="horiz. right"
		}
		text {
			object {
				x=5
				y=212
				width=50
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="$(R)5"
			align="horiz. right"
		}
		text {
			object {
				x=5
				y=237
				width=50
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="$(R)6"
			align="horiz. right"
		}
		text {
			object {
				x=5
				y=262
				width=50
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="$(R)7"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=119
		y=35
		width=108
		height=35
	}
	"composite name"=""
	children {
		text {
			object {
				x=128
				y=35
				width=90
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="$(AC) access"
			align="horiz. centered"
		}
		text {
			object {
				x=119
				y=55
				width=108
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="(bi records)"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=8
		y=335
		width=235
		height=15
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=233
				y=335
				width=10
				height=15
			}
			monitor {
				chan="$(P)$(L).B0"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=218
				y=335
				width=10
				height=15
			}
			monitor {
				chan="$(P)$(L).B1"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=203
				y=335
				width=10
				height=15
			}
			monitor {
				chan="$(P)$(L).B2"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=188
				y=335
				width=10
				height=15
			}
			monitor {
				chan="$(P)$(L).B3"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=173
				y=335
				width=10
				height=15
			}
			monitor {
				chan="$(P)$(L).B4"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=158
				y=335
				width=10
				height=15
			}
			monitor {
				chan="$(P)$(L).B5"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=143
				y=335
				width=10
				height=15
			}
			monitor {
				chan="$(P)$(L).B6"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=128
				y=335
				width=10
				height=15
			}
			monitor {
				chan="$(P)$(L).B7"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=113
				y=335
				width=10
				height=15
			}
			monitor {
				chan="$(P)$(L).B8"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=98
				y=335
				width=10
				height=15
			}
			monitor {
				chan="$(P)$(L).B9"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=83
				y=335
				width=10
				height=15
			}
			monitor {
				chan="$(P)$(L).BA"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=68
				y=335
				width=10
				height=15
			}
			monitor {
				chan="$(P)$(L).BB"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=53
				y=335
				width=10
				height=15
			}
			monitor {
				chan="$(P)$(L).BC"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=38
				y=335
				width=10
				height=15
			}
			monitor {
				chan="$(P)$(L).BD"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=23
				y=335
				width=10
				height=15
			}
			monitor {
				chan="$(P)$(L).BE"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=8
				y=335
				width=10
				height=15
			}
			monitor {
				chan="$(P)$(L).BF"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=127
		y=84
		width=100
		height=245
	}
	"composite name"=""
	children {
		menu {
			object {
				x=127
				y=84
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)0$(A).SCAN"
				clr=14
				bclr=4
			}
		}
		menu {
			object {
				x=127
				y=109
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)1$(A).SCAN"
				clr=14
				bclr=4
			}
		}
		menu {
			object {
				x=127
				y=134
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)2$(A).SCAN"
				clr=14
				bclr=4
			}
		}
		menu {
			object {
				x=127
				y=159
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)3$(A).SCAN"
				clr=14
				bclr=4
			}
		}
		menu {
			object {
				x=127
				y=184
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)4$(A).SCAN"
				clr=14
				bclr=4
			}
		}
		menu {
			object {
				x=127
				y=209
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)5$(A).SCAN"
				clr=14
				bclr=4
			}
		}
		menu {
			object {
				x=127
				y=234
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)6$(A).SCAN"
				clr=14
				bclr=4
			}
		}
		menu {
			object {
				x=127
				y=259
				width=100
				height=20
			}
			control {
				chan="$(P)$(R)7$(A).SCAN"
				clr=14
				bclr=4
			}
		}
		menu {
			object {
				x=127
				y=309
				width=100
				height=20
			}
			control {
				chan="$(P)$(L).SCAN"
				clr=14
				bclr=4
			}
		}
	}
}
composite {
	object {
		x=232
		y=60
		width=160
		height=267
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=232
				y=312
				width=75
				height=15
			}
			monitor {
				chan="$(P)$(L).STAT"
				clr=53
				bclr=2
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=232
				y=87
				width=75
				height=15
			}
			monitor {
				chan="$(P)$(R)0$(A).STAT"
				clr=53
				bclr=2
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=232
				y=112
				width=75
				height=15
			}
			monitor {
				chan="$(P)$(R)1$(A).STAT"
				clr=53
				bclr=2
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=232
				y=137
				width=75
				height=15
			}
			monitor {
				chan="$(P)$(R)2$(A).STAT"
				clr=53
				bclr=2
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=232
				y=162
				width=75
				height=15
			}
			monitor {
				chan="$(P)$(R)3$(A).STAT"
				clr=53
				bclr=2
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=232
				y=187
				width=75
				height=15
			}
			monitor {
				chan="$(P)$(R)4$(A).STAT"
				clr=53
				bclr=2
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=232
				y=212
				width=75
				height=15
			}
			monitor {
				chan="$(P)$(R)5$(A).STAT"
				clr=53
				bclr=2
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=232
				y=237
				width=75
				height=15
			}
			monitor {
				chan="$(P)$(R)6$(A).STAT"
				clr=53
				bclr=2
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=232
				y=262
				width=75
				height=15
			}
			monitor {
				chan="$(P)$(R)7$(A).STAT"
				clr=53
				bclr=2
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=234
				y=60
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Status"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=315
				y=87
				width=75
				height=15
			}
			monitor {
				chan="$(P)$(R)0$(A).SEVR"
				clr=53
				bclr=2
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=315
				y=112
				width=75
				height=15
			}
			monitor {
				chan="$(P)$(R)1$(A).SEVR"
				clr=53
				bclr=2
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=315
				y=137
				width=75
				height=15
			}
			monitor {
				chan="$(P)$(R)2$(A).SEVR"
				clr=53
				bclr=2
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=315
				y=162
				width=75
				height=15
			}
			monitor {
				chan="$(P)$(R)3$(A).SEVR"
				clr=53
				bclr=2
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=315
				y=187
				width=75
				height=15
			}
			monitor {
				chan="$(P)$(R)4$(A).SEVR"
				clr=53
				bclr=2
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=315
				y=212
				width=75
				height=15
			}
			monitor {
				chan="$(P)$(R)5$(A).SEVR"
				clr=53
				bclr=2
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=315
				y=237
				width=75
				height=15
			}
			monitor {
				chan="$(P)$(R)6$(A).SEVR"
				clr=53
				bclr=2
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=315
				y=262
				width=75
				height=15
			}
			monitor {
				chan="$(P)$(R)7$(A).SEVR"
				clr=53
				bclr=2
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		"text update" {
			object {
				x=315
				y=312
				width=75
				height=15
			}
			monitor {
				chan="$(P)$(L).SEVR"
				clr=53
				bclr=2
			}
			clrmod="alarm"
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=312
				y=60
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Severity"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=126
		y=365
		width=148
		height=45
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=127
				y=365
				width=50
				height=20
			}
			control {
				chan="$(P)$(PORT)PollDelay"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=184
				y=367
				width=90
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Poll delay"
			align="horiz. centered"
		}
		"related display" {
			object {
				x=126
				y=390
				width=53
				height=20
			}
			display[0] {
				label="asynRecord"
				name="asynRecord.adl"
				args="P=$(P), R=$(PORT)Asyn"
			}
			display[1] {
				label="I/O Statistics"
				name="modbusStatistics.adl"
				args="P=$(P), R=$(PORT)"
			}
			display[2] {
				label="Array"
				name="modbusArray.adl"
				args="P=$(P), R=$(PORT)Array"
			}
			clr=14
			bclr=51
		}
		text {
			object {
				x=184
				y=392
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="More"
			align="horiz. centered"
		}
	}
}
