
file {
	name="/home/epics/devel/modbusTCP/1-1/modbusTCPApp/op/adl/Koyo_4ADC.adl"
	version=030000
}
display {
	object {
		x=296
		y=98
		width=300
		height=250
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=40
		y=12
		width=220
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(R1)-$(R4) Inputs"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=87
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(R1)"
	align="horiz. right"
}
text {
	object {
		x=10
		y=112
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(R2)"
	align="horiz. right"
}
text {
	object {
		x=10
		y=137
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(R3)"
	align="horiz. right"
}
text {
	object {
		x=10
		y=162
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(R4)"
	align="horiz. right"
}
text {
	object {
		x=96
		y=40
		width=108
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="(ai records)"
	align="horiz. centered"
}
"text update" {
	object {
		x=118
		y=87
		width=75
		height=15
	}
	monitor {
		chan="$(P)$(R1)"
		clr=53
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=118
		y=112
		width=75
		height=15
	}
	monitor {
		chan="$(P)$(R2)"
		clr=53
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=118
		y=137
		width=75
		height=15
	}
	monitor {
		chan="$(P)$(R3)"
		clr=53
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=118
		y=162
		width=75
		height=15
	}
	monitor {
		chan="$(P)$(R4)"
		clr=53
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=200
		y=84
		width=100
		height=95
	}
	"composite name"=""
	children {
		menu {
			object {
				x=200
				y=84
				width=100
				height=20
			}
			control {
				chan="$(P)$(R1).SCAN"
				clr=14
				bclr=4
			}
		}
		menu {
			object {
				x=200
				y=109
				width=100
				height=20
			}
			control {
				chan="$(P)$(R2).SCAN"
				clr=14
				bclr=4
			}
		}
		menu {
			object {
				x=200
				y=134
				width=100
				height=20
			}
			control {
				chan="$(P)$(R3).SCAN"
				clr=14
				bclr=4
			}
		}
		menu {
			object {
				x=200
				y=159
				width=100
				height=20
			}
			control {
				chan="$(P)$(R4).SCAN"
				clr=14
				bclr=4
			}
		}
	}
}
text {
	object {
		x=142
		y=64
		width=27
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="VAL"
	align="horiz. centered"
}
text {
	object {
		x=73
		y=64
		width=27
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="RVAL"
	align="horiz. centered"
}
"text update" {
	object {
		x=61
		y=87
		width=50
		height=15
	}
	monitor {
		chan="$(P)$(R1).RVAL"
		clr=53
		bclr=2
	}
	align="horiz. right"
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=61
		y=112
		width=50
		height=15
	}
	monitor {
		chan="$(P)$(R2).RVAL"
		clr=53
		bclr=2
	}
	align="horiz. right"
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=61
		y=137
		width=50
		height=15
	}
	monitor {
		chan="$(P)$(R3).RVAL"
		clr=53
		bclr=2
	}
	align="horiz. right"
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=61
		y=162
		width=50
		height=15
	}
	monitor {
		chan="$(P)$(R4).RVAL"
		clr=53
		bclr=2
	}
	align="horiz. right"
	format="hexadecimal"
	limits {
	}
}
composite {
	object {
		x=76
		y=191
		width=148
		height=45
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=76
				y=216
				width=53
				height=20
			}
			display[0] {
				label="asynRecord"
				name="asynRecord.adl"
				args="P=$(P), R=$(PORT)Asyn"
			}
			display[1] {
				label="I/O Statistics"
				name="modbusTCPStatistics.adl"
				args="P=$(P), R=$(PORT)"
			}
			display[2] {
				label="Array"
				name="modbusTCPArray.adl"
				args="P=$(P), R=$(PORT)Array"
			}
			clr=14
			bclr=51
		}
		text {
			object {
				x=134
				y=218
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="More"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=77
				y=191
				width=50
				height=20
			}
			control {
				chan="$(P)$(PORT)PollDelay"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=134
				y=193
				width=90
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Poll delay"
			align="horiz. centered"
		}
	}
}
