
file {
	name="/home/epics/devel/modbusTCP/1-1/modbusTCPApp/op/adl/Koyo_8outputs.adl"
	version=030000
}
display {
	object {
		x=408
		y=191
		width=180
		height=370
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"choice button" {
	object {
		x=70
		y=85
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)0$(A)"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=70
		y=110
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)1$(A)"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=70
		y=135
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)2($A)"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=70
		y=160
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)3$(A)"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=70
		y=185
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)4$(A)"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=70
		y=210
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)5$(A)"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=70
		y=235
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)6$(A)"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=70
		y=260
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)7$(A)"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=18
		y=291
		width=144
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="(longout record)"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=5
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(R)0-$(R)7 Outputs"
}
composite {
	object {
		x=5
		y=87
		width=50
		height=190
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=87
				width=50
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="$(R)0"
			align="horiz. right"
		}
		text {
			object {
				x=5
				y=112
				width=50
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="$(R)1"
			align="horiz. right"
		}
		text {
			object {
				x=5
				y=137
				width=50
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="$(R)2"
			align="horiz. right"
		}
		text {
			object {
				x=5
				y=162
				width=50
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="$(R)3"
			align="horiz. right"
		}
		text {
			object {
				x=5
				y=187
				width=50
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="$(R)4"
			align="horiz. right"
		}
		text {
			object {
				x=5
				y=212
				width=50
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="$(R)5"
			align="horiz. right"
		}
		text {
			object {
				x=5
				y=237
				width=50
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="$(R)6"
			align="horiz. right"
		}
		text {
			object {
				x=5
				y=262
				width=50
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="$(R)7"
			align="horiz. right"
		}
	}
}
text {
	object {
		x=57
		y=31
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(AC) access"
	align="horiz. centered"
}
text {
	object {
		x=48
		y=51
		width=108
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="(bo records)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=52
		y=312
		width=80
		height=20
	}
	control {
		chan="$(P)$(L)"
		clr=14
		bclr=51
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=96
		y=345
		width=36
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
	align="horiz. centered"
}
"related display" {
	object {
		x=36
		y=342
		width=53
		height=20
	}
	display[0] {
		label="asynRecord"
		name="asynRecord.adl"
		args="P=$(P), R=$(PORT)Asyn"
	}
	display[1] {
		label="Time histogram"
		name="modbusTCPHistogram.adl"
		args="P=$(P), R=$(PORT)Hist"
	}
	clr=14
	bclr=51
}
