
file {
	name="/home/epics/devel/modbus/modbusApp/op/adl/modbusStatistics.adl"
	version=030107
}
display {
	object {
		x=730
		y=50
		width=560
		height=375
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"cartesian plot" {
	object {
		x=5
		y=5
		width=550
		height=275
	}
	plotcom {
		title="Histogram of cycle times $(P)$(R)"
		xlabel="Write/read cycle time (msec)"
		ylabel="Number of events"
		clr=14
		bclr=5
	}
	style="fill-under"
	trace[0] {
		xdata="$(P)$(R)HistTimeAxis"
		ydata="$(P)$(R)Hist"
		data_clr=54
		yaxis=0
	}
}
"choice button" {
	object {
		x=202
		y=286
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)HistEnable"
		clr=14
		bclr=52
	}
	stacking="column"
}
text {
	object {
		x=10
		y=289
		width=189
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Enable histogramming:"
}
menu {
	object {
		x=437
		y=286
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)Statistics.SCAN"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=370
		y=289
		width=63
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Update:"
}
text {
	object {
		x=11
		y=309
		width=72
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="msec per bin"
}
composite {
	object {
		x=10
		y=329
		width=542
		height=36
	}
	"composite name"=""
	children {
		composite {
			object {
				x=10
				y=329
				width=145
				height=15
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=85
						y=329
						width=70
						height=15
					}
					monitor {
						chan="$(P)$(R)ReadOK"
						clr=53
						bclr=2
					}
					limits {
					}
				}
				text {
					object {
						x=10
						y=329
						width=72
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Read OK:"
				}
			}
		}
		"text update" {
			object {
				x=251
				y=329
				width=70
				height=15
			}
			monitor {
				chan="$(P)$(R)WriteOK"
				clr=53
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=165
				y=329
				width=81
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Write OK:"
		}
		"text update" {
			object {
				x=445
				y=329
				width=70
				height=15
			}
			monitor {
				chan="$(P)$(R)IOErrors"
				clr=53
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=342
				y=329
				width=99
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="I/O Errors:"
		}
		composite {
			object {
				x=10
				y=350
				width=265
				height=15
			}
			"composite name"=""
			children {
				text {
					object {
						x=10
						y=350
						width=189
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Last I/O Time (msec):"
				}
				"text update" {
					object {
						x=205
						y=350
						width=70
						height=15
					}
					monitor {
						chan="$(P)$(R)LastIOTime"
						clr=53
						bclr=2
					}
					limits {
					}
				}
			}
		}
		text {
			object {
				x=287
				y=350
				width=189
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Max. I/O Time (msec):"
		}
		"text update" {
			object {
				x=482
				y=350
				width=70
				height=15
			}
			monitor {
				chan="$(P)$(R)MaxIOTime"
				clr=53
				bclr=2
			}
			limits {
			}
		}
	}
}
"text entry" {
	object {
		x=129
		y=309
		width=78
		height=15
	}
	control {
		chan="$(P)$(R)MsPerBin"
		clr=14
		bclr=51
	}
	limits {
	}
}
