
file {
	name="/home/epics/devel/modbus/modbusApp/op/adl/modbusArray.adl"
	version=030105
}
display {
	object {
		x=730
		y=175
		width=560
		height=315
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"cartesian plot" {
	object {
		x=5
		y=5
		width=550
		height=275
	}
	plotcom {
		title="Array data for $(P)$(R)"
		xlabel="Array index"
		ylabel="Value"
		clr=14
		bclr=5
	}
	style="fill-under"
	trace[0] {
		ydata="$(P)$(R)"
		data_clr=54
	}
}
text {
	object {
		x=375
		y=287
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Severity"
	align="horiz. centered"
}
"text update" {
	object {
		x=460
		y=290
		width=75
		height=15
	}
	monitor {
		chan="$(P)$(R).SEVR"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=214
		y=287
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. centered"
}
"text update" {
	object {
		x=279
		y=290
		width=75
		height=15
	}
	monitor {
		chan="$(P)$(R).STAT"
		clr=53
		bclr=2
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=20
		y=287
		width=167
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=87
				y=287
				width=100
				height=20
			}
			control {
				chan="$(P)$(R).SCAN"
				clr=14
				bclr=4
			}
		}
		text {
			object {
				x=20
				y=290
				width=63
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Update:"
		}
	}
}
