
file {
	name="/home/epics/devel/modbus/modbusApp/op/adl/modbusTestSyncIO.adl"
	version=030105
}
display {
	object {
		x=644
		y=65
		width=350
		height=205
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=102
		y=7
		width=146
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="SyncIO Test"
	align="horiz. centered"
}
"related display" {
	object {
		x=115
		y=175
		width=120
		height=20
	}
	display[0] {
		label="Octet driver"
		name="asynRecord.adl"
		args="P=SIM1:,R=OctetAsyn"
	}
	display[1] {
		label="Modbus input driver"
		name="asynRecord.adl"
		args="P=SIM1:,R=InputAsyn"
	}
	display[2] {
		label="Modbus output driver"
		name="asynRecord.adl"
		args="P=SIM1:,R=OutputAsyn"
	}
	display[3] {
		label="SyncIO driver"
		name="asynRecord.adl"
		args="P=SIM1:,R=SyncIOAsyn"
	}
	clr=14
	bclr=51
	label="asyn records"
}
text {
	object {
		x=18
		y=40
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Modbus input"
	align="horiz. centered"
}
text {
	object {
		x=8
		y=65
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Modbus output"
	align="horiz. centered"
}
text {
	object {
		x=18
		y=90
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SyncIO input"
	align="horiz. centered"
}
text {
	object {
		x=8
		y=115
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SyncIO output"
	align="horiz. centered"
}
"text update" {
	object {
		x=148
		y=40
		width=80
		height=20
	}
	monitor {
		chan="SIM1:LI:UINT16"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=148
		y=90
		width=80
		height=20
	}
	monitor {
		chan="SIM1:SYNC_IN:INT32"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=148
		y=65
		width=80
		height=20
	}
	control {
		chan="SIM1:LO:UINT16"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=148
		y=115
		width=80
		height=20
	}
	control {
		chan="SIM1:SYNC_OUT:INT32"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=244
		y=90
		width=95
		height=20
	}
	control {
		chan="SIM1:SYNC_IN:INT32.SCAN"
		clr=14
		bclr=4
	}
}
"text entry" {
	object {
		x=148
		y=140
		width=80
		height=20
	}
	control {
		chan="SIM1:LOCK_OUT:INT32"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=8
		y=140
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="LockIO output"
	align="horiz. centered"
}
