
file {
	name="/home/epics/devel/modbus/modbusApp/op/adl/modbusDataTypesTest.adl"
	version=030105
}
display {
	object {
		x=100
		y=100
		width=170
		height=120
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=12
		y=12
		width=146
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Sim1 Test"
	align="horiz. centered"
}
"related display" {
	object {
		x=5
		y=51
		width=158
		height=25
	}
	display[0] {
		label="longout/longin"
		name="modbusDataTypes.adl"
		args="P=SIM1:,OUT=LO:,IN=LI:,OREC=longout,IREC=longin"
	}
	display[1] {
		label="ao/ai"
		name="modbusDataTypes.adl"
		args="P=SIM1:,OUT=AO:,IN=AI:,OREC=ao,IREC=ai"
	}
	display[2] {
		label="Binary inputs"
		name="Koyo_8inputs.adl"
		args="P=SIM1:,R=BI,A=B,L=MBBID0,PORT=BI,AC=Bit"
	}
	display[3] {
		label="Binary outputs"
		name="Koyo_8outputs.adl"
		args="P=SIM1:,R=BO,A=B,L=MBBOD0,PORT=BO,AC=Bit"
	}
	clr=14
	bclr=51
	label="Inputs & outputs"
}
"related display" {
	object {
		x=7
		y=81
		width=158
		height=25
	}
	display[0] {
		label="Octet asyn record"
		name="asynRecord.adl"
		args="P=SIM1:,R=OctetAsyn"
	}
	display[2] {
		name="l"
	}
	clr=14
	bclr=51
	label="Octet asyn record"
}
