
file {
	name="/home/epics/devel/modbus/modbusApp/op/adl/modbusDataTypes.adl"
	version=030105
}
display {
	object {
		x=494
		y=85
		width=520
		height=500
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=134
		y=12
		width=252
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Modbus Data Type Test"
	align="horiz. centered"
}
text {
	object {
		x=250
		y=59
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OREC)"
	align="horiz. centered"
}
composite {
	object {
		x=189
		y=418
		width=145
		height=20
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=189
				y=418
				width=50
				height=20
			}
			control {
				chan="$(P)$(PORT)PollDelay"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=244
				y=421
				width=90
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Poll delay"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=186
		y=443
		width=94
		height=20
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=186
				y=443
				width=53
				height=20
			}
			display[0] {
				label="asynRecord"
				name="asynRecord.adl"
				args="P=$(P), R=$(PORT)Asyn"
			}
			display[1] {
				label="I/O Statistics"
				name="modbusStatistics.adl"
				args="P=$(P), R=$(PORT)"
			}
			display[2] {
				label="Array"
				name="modbusArray.adl"
				args="P=$(P), R=$(PORT)Array"
			}
			clr=14
			bclr=51
		}
		text {
			object {
				x=244
				y=446
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="More"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=164
		y=468
		width=134
		height=15
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=164
				y=468
				width=75
				height=15
			}
			monitor {
				chan="$(P)$(R1).SEVR"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			align="horiz. centered"
			format="hexadecimal"
			limits {
			}
		}
		text {
			object {
				x=244
				y=468
				width=54
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Status"
			align="horiz. centered"
		}
	}
}
"text update" {
	object {
		x=330
		y=86
		width=75
		height=15
	}
	monitor {
		chan="$(P)$(IN)UINT16"
		clr=53
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=410
		y=83
		width=100
		height=20
	}
	control {
		chan="$(P)$(IN)UINT16.SCAN"
		clr=14
		bclr=4
	}
}
"text entry" {
	object {
		x=245
		y=83
		width=80
		height=20
	}
	control {
		chan="$(P)$(OUT)UINT16"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=330
		y=111
		width=75
		height=15
	}
	monitor {
		chan="$(P)$(IN)BCD_UNSIGNED"
		clr=53
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=410
		y=108
		width=100
		height=20
	}
	control {
		chan="$(P)$(IN)BCD_UNSIGNED.SCAN"
		clr=14
		bclr=4
	}
}
"text entry" {
	object {
		x=245
		y=108
		width=80
		height=20
	}
	control {
		chan="$(P)$(OUT)BCD_UNSIGNED"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=330
		y=136
		width=75
		height=15
	}
	monitor {
		chan="$(P)$(IN)BCD_SIGNED"
		clr=53
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=410
		y=133
		width=100
		height=20
	}
	control {
		chan="$(P)$(IN)BCD_SIGNED.SCAN"
		clr=14
		bclr=4
	}
}
"text entry" {
	object {
		x=245
		y=133
		width=80
		height=20
	}
	control {
		chan="$(P)$(OUT)BCD_SIGNED"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=330
		y=161
		width=75
		height=15
	}
	monitor {
		chan="$(P)$(IN)INT16"
		clr=53
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=410
		y=158
		width=100
		height=20
	}
	control {
		chan="$(P)$(IN)INT16.SCAN"
		clr=14
		bclr=4
	}
}
"text entry" {
	object {
		x=245
		y=158
		width=80
		height=20
	}
	control {
		chan="$(P)$(OUT)INT16"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=330
		y=186
		width=75
		height=15
	}
	monitor {
		chan="$(P)$(IN)INT32_LE"
		clr=53
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=410
		y=183
		width=100
		height=20
	}
	control {
		chan="$(P)$(IN)INT32_LE.SCAN"
		clr=14
		bclr=4
	}
}
"text entry" {
	object {
		x=245
		y=183
		width=80
		height=20
	}
	control {
		chan="$(P)$(OUT)INT32_LE"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=330
		y=211
		width=75
		height=15
	}
	monitor {
		chan="$(P)$(IN)INT32_BE"
		clr=53
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=410
		y=208
		width=100
		height=20
	}
	control {
		chan="$(P)$(IN)INT32_BE.SCAN"
		clr=14
		bclr=4
	}
}
"text entry" {
	object {
		x=245
		y=208
		width=80
		height=20
	}
	control {
		chan="$(P)$(OUT)INT32_BE"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=330
		y=236
		width=75
		height=15
	}
	monitor {
		chan="$(P)$(IN)FLOAT32_LE"
		clr=53
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=410
		y=233
		width=100
		height=20
	}
	control {
		chan="$(P)$(IN)FLOAT32_LE.SCAN"
		clr=14
		bclr=4
	}
}
"text entry" {
	object {
		x=245
		y=233
		width=80
		height=20
	}
	control {
		chan="$(P)$(OUT)FLOAT32_LE"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=330
		y=261
		width=75
		height=15
	}
	monitor {
		chan="$(P)$(IN)FLOAT32_BE"
		clr=53
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=410
		y=258
		width=100
		height=20
	}
	control {
		chan="$(P)$(IN)FLOAT32_BE.SCAN"
		clr=14
		bclr=4
	}
}
"text entry" {
	object {
		x=245
		y=258
		width=80
		height=20
	}
	control {
		chan="$(P)$(OUT)FLOAT32_BE"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=330
		y=286
		width=75
		height=15
	}
	monitor {
		chan="$(P)$(IN)FLOAT64_LE"
		clr=53
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=410
		y=283
		width=100
		height=20
	}
	control {
		chan="$(P)$(IN)FLOAT64_LE.SCAN"
		clr=14
		bclr=4
	}
}
"text entry" {
	object {
		x=245
		y=283
		width=80
		height=20
	}
	control {
		chan="$(P)$(OUT)FLOAT64_LE"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=330
		y=311
		width=75
		height=15
	}
	monitor {
		chan="$(P)$(IN)FLOAT64_BE"
		clr=53
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=410
		y=308
		width=100
		height=20
	}
	control {
		chan="$(P)$(IN)FLOAT64_BE.SCAN"
		clr=14
		bclr=4
	}
}
"text entry" {
	object {
		x=245
		y=308
		width=80
		height=20
	}
	control {
		chan="$(P)$(OUT)FLOAT64_BE"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=330
		y=336
		width=75
		height=15
	}
	monitor {
		chan="$(P)$(IN)DEFAULT"
		clr=53
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=410
		y=333
		width=100
		height=20
	}
	control {
		chan="$(P)$(IN)DEFAULT.SCAN"
		clr=14
		bclr=4
	}
}
"text entry" {
	object {
		x=245
		y=333
		width=80
		height=20
	}
	control {
		chan="$(P)$(OUT)DEFAULT"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=104
		y=86
		width=135
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Unsigned 16-bit"
	align="horiz. right"
}
text {
	object {
		x=131
		y=111
		width=108
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="BCD unsigned"
	align="horiz. right"
}
text {
	object {
		x=149
		y=136
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="BCD signed"
	align="horiz. right"
}
text {
	object {
		x=122
		y=161
		width=117
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Signed 16-bit"
	align="horiz. right"
}
text {
	object {
		x=176
		y=336
		width=63
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Default"
	align="horiz. right"
}
text {
	object {
		x=23
		y=186
		width=216
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="32-bit int little-endian"
	align="horiz. right"
}
text {
	object {
		x=50
		y=211
		width=189
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="32-bit int    big-endian"
	align="horiz. right"
}
text {
	object {
		x=5
		y=236
		width=234
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="32-bit float little-endian"
	align="horiz. right"
}
text {
	object {
		x=32
		y=261
		width=207
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="32-bit float    big-endian"
	align="horiz. right"
}
text {
	object {
		x=5
		y=286
		width=234
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="64-bit float little-endian"
	align="horiz. right"
}
text {
	object {
		x=32
		y=311
		width=207
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="64-bit float    big-endian"
	align="horiz. right"
}
text {
	object {
		x=332
		y=59
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(IREC)"
	align="horiz. centered"
}
text {
	object {
		x=425
		y=59
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan"
	align="horiz. centered"
}
